{% extends "admin/layout.html" %}
{% block body %}
     <div class="d-flex justify-content-center align-items-center" style="height: 90vh;">
            <div class="card">
                <div class="card-body">
                    <h3 align="center">Create Theatre</h3>
                    <form action="{{url_for('theatre_api.create_theatre')}}" method="post">
                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput"
                             name="name" placeholder="Candy Land" value="{{name}}" required>
                            {% with errors = get_flashed_messages(category_filter=["invalid-name"]) %}
                                {% if errors %}
                                <div class="invalid-feedback" style="display: block;">
                                    {% for msg in errors %}
                                        {{ msg }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                            {% endwith %}
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Place</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2"
                             name="place" placeholder="Chennai" value="{{place}}" required>
                            {% with errors = get_flashed_messages(category_filter=["invalid-place"]) %}
                                {% if errors %}
                                <div class="invalid-feedback" style="display: block;">
                                    {% for msg in errors %}
                                        {{ msg }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                            {% endwith %}
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Capacity</label>
                            <input type="number" class="form-control" id="formGroupExampleInput2" 
                             name="capacity" placeholder="200" min="10" value="{{capacity}}" required>
                             {% with errors = get_flashed_messages(category_filter=["invalid-capacity"]) %}
                                {% if errors %}
                                <div class="invalid-feedback" style="display: block;">
                                    {% for msg in errors %}
                                        {{ msg }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                            {% endwith %}
                        </div>
                        <div class="mb-3 d-flex justify-content-center">
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
{% endblock %}