{% extends "admin/layout.html" %}
{% block body %}
<div class="container-fluid d-flex flex-wrap">
    {% for show in shows %}
    <div class="card col-3 m-2">
        <div class="card-body">
            <h3 align="center" >{{ show.name }}</h3>
            <table>
                <tbody>
                    <tr>
                        <th>Price</th>
                        <td>{{ show.price }}</td>
                    </tr>
                    <tr>
                        <th>Theatre</th>
                        <td>{{ show.theatre.name }}</td>
                    </tr>
                    <tr>
                        <th>Start Date</th>
                        <td>{{ show.start }}</td>
                    </tr>
                    <tr>
                        <th>End Date</th>
                        <td>{{ show.end }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col">
                    <a href="{{url_for('show_api.update_show', id=show.id)}}" class="btn btn-warning">Update</a>
                </div>
                <div class="col">
                    <a href="{{url_for('show_api.delete_show', id=show.id)}}" 
                    class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
