{% extends "admin/layout.html" %}
{% block body %}
<div class="container-fluid d-flex justify-content-center align-items-center" style="height: 87vh;">
    <div class="card">
        <div class="card-body">
            <h3>Create Show</h3>
            <form accept="{{url_for('show_api.update_show', id=show.id)}}" method="post">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Title</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" 
                    placeholder="Example input placeholder" name="name" value="{{ name }}" required>
                    {% with errors = get_flashed_messages(category_filter=["invalid-name"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for msg in errors %}
                                {{ msg }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Price</label>
                    <input type="number" class="form-control" id="formGroupExampleInput2" 
                    placeholder="Another input placeholder" name="price" value="{{ price }}" required>
                    {% with errors = get_flashed_messages(category_filter=["invalid-price"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for msg in errors %}
                                {{ msg }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="formGroupExampleInput2" 
                    placeholder="Another input placeholder" name="start" value="{{ start }}" required>
                    {% with errors = get_flashed_messages(category_filter=["invalid-date"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for msg in errors %}
                                {{ msg }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="formGroupExampleInput2" 
                    placeholder="Another input placeholder" name="end" value="{{ end }}" required>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Theatre</label>
                    <select required class="form-select" name="theatre">
                        <option disabled value="" {{ "selected" if not theatre_id }}>Select a theatre</option>
                        {% for theatre in theatres %}
                        <option value="{{theatre.id}}" {{ 'selected' if theatre_id == theatre.id }}>{{ theatre.name }}</option>
                        {% endfor %}
                    </select>
                    {% with errors = get_flashed_messages(category_filter=["invalid-theatre"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for msg in errors %}
                                {{ msg }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mb-3 d-flex justify-content-center">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}