{% extends 'register-login-layout.html' %}
{% block style %}
{% endblock %}
{% block form %}
<h5 class="card-title" align="center">Sign in</h5>
<form action="/login" method="post">
    <div class="row">
        <div class="col">
        <input type="text" class="form-control" placeholder="Username" name="username" 
            aria-label="Username" required>
            {% with messages = get_flashed_messages(category_filter=["error-login"]) %}
            {% if messages %}
                <div class="invalid-feedback" style="display: block;">
                    Invalid username or password.
                </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>
    <div class="row">
        <div class="col">
        <input type="password" class="form-control" placeholder="Password" name="password" 
            aria-label="Password" required>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <button style="width:100%" type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </div>
</form>
{% endblock %}