{% extends 'layout.html' %}
{% block head %}
    <style>
        .main-container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row{
            margin-top: 15px;
        }
    </style>
{% endblock %}
{% block body %}
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/static/favicon.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Tickets
        </a>          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
            </li>
        </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages(category_filter=["success-messages"]) %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endwith %}
    <div class="container-fluid main-container">
        <div class="card">
            <div class="card-body">
                {% block form %}
                {% endblock %}
            </div>
        </div>
    </div>
{% endblock %}