{% extends "admin/layout.html" %}
{% block head %}
{% endblock %}
{% block body %}
<div class="container-fluid body">
    <div class="section-container">
        {% for deposit_type in deposits %}
        <div class="card section">
            <div class="card-body">
                <h5 class="card-title">{{ deposit_type.deposit }}</h5>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">User ID</th>
                        <th scope="col">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for deposit in deposit_type.deposits %}
                        <tr>
                            <th scope="row">{{ loop.index }}</th>
                            <td>{{ deposit.user.firstname }} {{ deposit.user.lastname }}</td>
                            <td>{{ deposit.user.id }}</td>
                            <td>{{ deposit.amount }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}