{% extends "admin/layout.html" %}
{% block head %}
{% endblock %}
{% block body %}
<div class="container-fluid body">
    <div class="section-container">
        <div class="card section">
            <div class="card-body">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Interest rate</th>
                        <th scope="col">Days</th>
                        <th colspan="2"></th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for deposit in deposits %}
                        <tr>
                            <th scope="row">{{ loop.index }}</th>
                            <td>{{ deposit.deposit }}</td>
                            <td>{{ deposit.interest_rate }}</td>
                            <td>{{ deposit.days }}</td>
                            <td>
                                <button class="btn btn-light">
                                    <a href="/admin/deposit/{{deposit.id}}/edit" 
                                        style="text-decoration: none; color: inherit;">
                                        Edit
                                    </a>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger">
                                    <a href="/admin/deposit/{{deposit.id}}"
                                        style="text-decoration: none; color: inherit;">
                                        Delete
                                    </a>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}