<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            .red {
                color: red;
            }
            .green {
                color: green;
            }
            .blue{
                color: blue;
            }
        </style>
    </head>
    <body id="body">
    </body>
    <script>

        Vue.createApp({
            template: `
                <h5 v-for="item, index in items" v-bind:class="[colors[index]]">
                    {{ index }}). {{ item }}
                </h5>
            `,
            data(){
                return {
                    items: ["Foo", "Bar", "Baz"],
                    colors: ["red", "green", "blue"]
                }
            },
        }).mount("#body")

    </script>
</html>