<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <ul>
        </ul>
        <form>
            <input type="text" name="item" id="item">
            <input type="button" value="Add" onclick="addReminder()">
        </form>
    </body>
    <script>
        reminder = [];

        function addReminder(){
           item = document.querySelector("#item").value;
           reminder.push(item);
           displayReminder()

        }

        function displayReminder(){
            document.querySelector("ul").innerHTML = ""
            for(i=0; i<reminder.length; i++){
                document.querySelector("ul").innerHTML += `<li>${reminder[i]}</li>`
            }
        }
    </script>
</html>