<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1 v-show="status">Hi</h1>
            <h1 v-show="!status">Bye</h1>
            <button @click="greet">Click ME</button>
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                    status: true
                }
            },
            methods:{
                greet(){
                    this.status = !this.status;
                }
            }
        })
        app.mount("#app")
    </script>
</html>