<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1 :style="color"> Hello, World! </h1>
                <button @click="change">Click me! </button>
            `,
            data(){
                return{
                    color: {
                        color: "red"
                    }
                }
            },
            methods:{
                change(){
                    this.color["color"] = "blue"
                }
            }
        })
        app.mount("#app")
    </script>
</html>