<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1>{{count}}</h1>
                <button v-on:click="count++"></button>
            `,
            data(){
                return {
                    count: 0,
                }
            }
        });
        app.mount("#app");
    </script>
</html>
