{% extends "admin/layout.html" %}
{% block admin_head %}
{% endblock %}
{% block admin_body %}
{% with messages = get_flashed_messages(category_filter=["error-message"]) %}
{% for message in messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
{% with messages = get_flashed_messages(category_filter=["success-message"]) %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
<form action="/admin/movie/{{movie.id}}/allocate" method="post">          
    <div class="row" style="margin: 20px;">
        <div class="card" >
            <div class="card-body">
                <h5 class="card-title">Allocate Movie</h5>
                <div class="row">
                    <div class="col">
                        <label for="selectVenue" class="form-label">Choose venue</label>
                        <select class="form-select" name="venue" id="selectVenue">
                            {% for venue in venues %}
                                <option value="{{venue.id}}">{{venue.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <label for="startDate" class="form-label">Start date</label>
                      <input type="date" class="form-control" id="startDate" name="start">
                    </div>
                    <div class="col">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" name="end">
                    </div>
                </div>
                <div class="row" style="display: flex; align-items:end;padding-top: 10px;">
                    <div class="col">
                        <label for="showTime" class="form-label">Show time</label>
                        <input type="time" class="form-control" id="showTime" name="time">
                    </div>
                    <div class="col">
                        <label for="showTime" class="form-label">Price</label>
                        <input type="number" min="0" class="form-control" id="showTime" name="price">
                    </div>
                    <div class="col">
                        <label for="showTime" class="form-label">Capacity</label>
                        <input type="number" min="0" class="form-control" id="showTime" name="capacity">
                    </div>
                    <div class="col">
                        <input type="submit" class="btn btn-primary" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


<div class="container-fluid">
    {% for show in movie.shows %}
        <div class="card" style="margin-top: 15px;">
            <div class="card-body" style="display: flex;align-items: center;">
                <img src="/static/uploads/{{movie.poster}}" class="img-thumbnail" width="100px" height="40px" alt="...">
                <div style="width: 80%;margin-left: 10px;">
                    <h4 class="card-title">{{ show.venue.name }}</h4>
                    <h5 class="card-subtitle mb-2 text-body-secondary">{{ show.venue.place }}</h5>
                    <h6>{{ show.start }} - {{ show.end }}</h6>
                    <div>
                        {% for time in show.timing %}
                        <span class="badge text-bg-light">{{ time.time }}</span>
                        {% endfor %}
                    </div>
                </div>
                <div style="display: flex;">
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}