<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
            crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <h1>This is the first heading</h1>
        <h2>This is the first heading</h2>
        <h3>This is the first heading</h3>
        <h4>This is the first heading</h4>
        <h5>This is the first heading</h5>
        <h6>This is the first heading</h6>
    </body>
</html>