<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
       <form>
            <label for="red-field">Red</label>
            <input type="checkbox" value="red" name="color" id="red-field">
            <label for="green-field">Green</label>
            <input type="checkbox" value="green" name="color" id="green-field">
            <label for="blue-field">Blue</label>
            <input type="checkbox" value="blue" name="color" id="blue-field">
       </form>
    </body>
</html>