<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <style>
            .heading {
                color: green; 
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            #first {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 class="heading" id="first">Hello, World!</h1>
        <h1>Hello, World!</h1>
        <h1 class="heading">Hello, World!</h1>
    </body>
</html>