<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border="1px">
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        House
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harry</td>
                    <td>Gryffindor</td>
                </tr>
                <tr>
                    <td>Ron</td>
                    <td>Gryffindor</td>
                </tr>
                <tr>
                    <td>Hermione</td>
                    <td>Gryffindor</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>