<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!!</title>
        <style>
            .main{
                display: flex;
                flex-wrap: wrap;
            }
            .section{
                width: 100px;
                height: 50px;
                color: aquamarine;
                border: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
        </div>
    </body>
</html>