{% extends "user/layout.html" %}
{% block body %}
    <div class="row my-2">
        <form class="row" action="{{ url_for('user_api.search')}}">
            <div class="col-8">
                <input type="search" class="form-control" placeholder="Search a Movie." 
                aria-label="Search a Movie" name="search">
            </div>
            <div class="col">
                <input type="submit" class="btn btn-primary" value="Search" style="width: 100%;">
            </div>
        </form>
    </div>
    <div class="d-flex flex-wrap">
        {% for show in shows %}
            <div class="card col-3 m-2">
                <div class="card-body">
                    <h3 align="center" >{{ show.name }}</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>Price</th>
                                <td>{{ show.price }}</td>
                            </tr>
                            <tr>
                                <th>Theatre</th>
                                <td>{{ show.theatre.name }}</td>
                            </tr>
                            <tr>
                                <th>Start Date</th>
                                <td>{{ show.start }}</td>
                            </tr>
                            <tr>
                                <th>End Date</th>
                                <td>{{ show.end }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col d-flex justify-content-end">
                            <a href="#" 
                            class="btn btn-success">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}