{% extends "admin/layout.html" %}
{% block body %}
    <div class="row">
        <div id="chart_div" class="col"></div>
        <div id="bar_chart" class="col"></div>
    </div>
    <script>
        // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawBarChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Movie');
        data.addColumn('number', 'Tickets');
        data.addRows({{ data | safe }});

        // Set chart options
        var options = {'title':'Tickets Sold',
                       'width':600,
                       'height':500};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }

      function drawBarChart(){

            fetch("/admin/statistics").then(x => x.json()).then(x =>{
                let data = new google.visualization.DataTable();
                data.addColumn('string', 'Theatre');
                data.addColumn('number', 'Movie');
                data.addRows(x);

                // Set chart options
                let options = {'title':'Theatre Statistics',
                            'width':600,
                            'height':500};

                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.BarChart(document.getElementById('bar_chart'));
                chart.draw(data, options);
            })

      }
    </script>
{% endblock %}