<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Admin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Theatre
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" 
                                    href="{{url_for('theatre_api.create_theatre')}}">
                                    Create
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" 
                                    href="{{url_for('theatre_api.theatre')}}">
                                    View
                                    </a>
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Show
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" 
                                    href="{{url_for('show_api.create_show')}}">
                                    Create
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" 
                                    href="{{url_for('show_api.view_shows')}}">
                                    View
                                    </a>
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: red;"
                            href="{{ url_for('auth.signout') }}">
                                Sign out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% with errors = get_flashed_messages(category_filter=["alert-success"]) %}
            {% if errors %}
                {% for msg in errors %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ msg }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="container-fluid" style="height: 90vh;">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>