<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body id="body">
    </body>
    <script>

        Vue.createApp({
            template: `
                <h1> {{ date }} </h1>
                <button v-on:click="change"> Date </button>
            `,
            data(){
                return {
                    toggle: true,
                    message: null,
                    count: 0
                }
            },
            methods:{
                change(){
                    if( this.count % 2 == 0){
                        this.toggle += 1
                    }
                    this.count ++;
                    console.log(this.toggle);
                    
                },
            },
            computed: {
                
                date(){
                    this.message =  new Date();
                    return this.message
                }
            }
        }).mount("#body")

    </script>
</html>