<!DOCTYPE html>
<html lang="en">
<head>
    <title>heading!</title>
    <head>
        <link rel="stylesheet" href="main.css"/>
    </head>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    House
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hermione</td>
                <td class="table-content">Gryfindor</td>
            </tr>
            <tr>
                <td>Harry</td>
                <td class="table-content">Gryfindor</td>
            </tr>
            <tr>
                <td>Sirius</td>
                <td>Slytherin</td>
            </tr>
        </tbody>
    </table>
    <img src="./dog.png" alt="Random Image" >
    <button>Click me</button>
</body>
</html>