
<!DOCTYPE html>
<html lang="en">
<head>
    <title>heading!</title>
</head>
<body>
    <form>
        <label for="fullname">Full name:</label>
        <input type="text" placeholder="Full Name" name="foo" id="fullname">
        <input type="number" placeholder="password" name="password">
        <select>
            <option>Select Hobbies</option>
            <optgroup label="sports">
                <option>Cricket</option>
            </optgroup>
            <optgroup>
                <option>Reading book</option>
            </optgroup>
        </select>
        <input type="submit">
    </form>
</body>
</html>