<!DOCTYPE html>
<html lang="en">
<head>
    <title>heading!</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous"
    >
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"
    >
    </script>
    <style>
        .mine{
            background-color: red !important;
        }
    </style>
</head>
<body class="container ">
    <table class="table table-striped">
        <thead>
            <tr class="row">
                <th class="col">
                    Name
                </th>
                <th class="col">
                    House
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td class="col">Hermione</td>
                <td class="col">Gryfindor</td>
            </tr>
            <tr class="row">
                <td class="col">Harry</td>
                <td class="col">Gryfindor</td>
            </tr>
            <tr class="row mine">
                <td class="col mine">Ron</td>
                <td class="col mine">Gryfindor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>