{% extends "user/layout.html" %}
{% block user_head %}
{% endblock %}
{% block user_body %}
<form action="/user/movies">          
    <div class="row" style="margin-top: 20px; padding: 10px;">
        <div class="col" style="min-width: 40%;">
            <input type="text" class="form-control" placeholder="Venue name" 
            name="name" aria-label="Venue name">
        </div>
        <div class="col" style="min-width: 20%;">
            <select name="rating" class="form-select" >
                <option selected disabled>Rating:</option>
                {% for i in range(1, 11) %}
                <option>{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col" style="min-width: 20%;">
            <select name="genre" class="form-select" multiple>
                <option selected disabled>Genre:</option>
                {% for genre in genres %}
                    <option value="{{genre.id}}">{{genre.type}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col">
            <input type="submit" class="btn btn-success" value="Search">
        </div>
    </div>
</form>
<div class="container-fluid">
    {% for movie in movies %}
        <div class="card" style="margin-top: 15px;">
            <div class="card-body">
                <img src="/static/uploads/{{movie.poster}}" class="img-thumbnail" width="100px" height="40px" alt="...">
                <div style="width: 100%;margin-left: 10px;">
                    <h5 class="card-title">{{ movie.name }}</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Rating: {{ movie.rating }}</h6>
                    <div>
                        {% for genre in movie.genres %}
                        <span class="badge text-bg-light">{{ genre.type }}</span>
                        {% endfor %}
                    </div>
                </div>
                <div class="accordion" id="accordionExample" style="margin-top: 20px;">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#movieAccordin{{movie.id}}" aria-expanded="false" 
                            aria-controls="collapseTwo">
                          Venues
                        </button>
                      </h2>
                      <div id="movieAccordin{{movie.id}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="display: flex; flex-wrap: wrap;">
                            {% for show in movie.shows %}
                            <div class="card" style="width: 18rem; margin: 5px 5px 5px 5px;">
                                <div class="card-body">
                                  <h5 class="card-title">{{ show.venue.name }}</h5>
                                  <p class="card-text">{{ show.venue.place }}</p>
                                  <a href="/user/show/{{ show.id }}" class="btn btn-primary" style="width: 100%;">Book</a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}