{% extends "user/layout.html" %}
{% block user_head %}
{% endblock %}
{% block user_body %}
<form action="/user/venues">          
    <div class="row" style="margin-top: 20px; padding: 10px;">
        <div class="col" style="min-width: 60%;">
            <input type="text" class="form-control" placeholder="Venue name" 
            name="name" aria-label="Venue name">
        </div>
        <div class="col" style="min-width: 20%;">
            <select name="filter" class="form-select" >
                <option>Name</option>
                <option>Place</option>
            </select>
        </div>
        <div class="col">
            <input type="submit" class="btn btn-success" value="Search">
        </div>
    </div>
</form>
<div class="container-fluid">
    {% for venue in venues %}
        <div class="card" style="margin-top: 15px;">
            <div class="card-body">
                <div style="width: 100%;">
                    <h5 class="card-title">{{ venue.name }}</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">{{ venue.place }}</h6>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionVenue{{venue.id}}" aria-expanded="false" aria-controls="collapseTwo">
                          Shows
                        </button>
                      </h2>
                      <div id="accordionVenue{{venue.id}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="display: flex; flex-wrap: wrap;">
                            {% for show in venue.shows %}
                            <div class="card" style="width: 18rem; margin: 5px 5px 5px 5px;">
                                <img src="/static/uploads/{{show.movie.poster}}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h4 class="card-title">{{ show.movie.name }}</h4>
                                    <h5 class="card-subtitle" style="margin-bottom: 10px;">
                                        Rating: {{ show.movie.rating }}
                                    </h5>
                                    {% for genre in show.movie.genres %}
                                    <span class="badge text-bg-light">{{ genre.type }}</span>
                                    {% endfor %}
                                  <a href="/user/show/{{ show.id }}" style="margin-top: 10px;" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}