{% extends "admin/layout.html" %}
{% block admin_head %}
<style>
    .venue-container{
        height: 90vh;
        display: flex; 
        align-items: center; 
        justify-content: center;
    }
    .venue-container{
        background-image: url("/static/uploads/{{movie.poster}}");
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: 20px;
    }
</style>
{% endblock %}
{% block admin_body %}
{% with messages = get_flashed_messages(category_filter=["error-message"]) %}
{% for message in messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
{% with messages = get_flashed_messages(category_filter=["success-message"]) %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
<div class="container-fluid venue-container">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title" align="center">Edit Movie</h4>
            <form action="/admin/movie/{{movie.id}}" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="venue-name-input" class="form-label">Title</label>
                    <input type="text" class="form-control" id="venue-name-input" 
                    name="name" placeholder="Venue Name" value="{{movie.name}}">
                  </div>
                  <div class="mb-3">
                    <label for="venue-place-input" class="form-label">Movie Rating</label>
                    <input type="number" class="form-control" id="venue-place-input" 
                    name="rating" placeholder="Venue Place" value="{{movie.rating}}">
                  </div>
                  <div class="mb-3">
                    <select class="form-select" multiple aria-label="Multiple select genre"
                        name="genres">
                        {% for genre in genres %}
                        {% if genre.id in movie_genres %}
                        <option value="{{genre.id}}" selected>
                            {{genre.type}}
                        </option>
                        {% else %}
                        <option value="{{genre.id}}">
                            {{genre.type}}
                        </option>
                        {% endif %}
                        {% endfor %}
                      </select>
                  </div>
                  <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" name="option" value="delete"
                            role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Delete</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="venue-place-input" class="form-label">Poster</label>
                    <input type="file" class="form-control" id="venue-place-input" 
                    name="poster" placeholder="Venue Place">
                  </div>
                  <div class="mb-3" style="display: flex; justify-content: center;">
                    <input type="submit" class="btn btn-primary" value="Update">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}