{% extends "admin/layout.html" %}
{% block admin_head %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart', "bar"]});
    google.charts.setOnLoadCallback(drawChart);
    google.charts.setOnLoadCallback(drawBarChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable({{venues | safe}});

      var options = {
        title: 'Venues Performance'
      };

      var chart = new google.visualization.PieChart(document.getElementById('piechart'));

      chart.draw(data, options);
    }
    function drawBarChart() {
        var data = google.visualization.arrayToDataTable({{movies | safe}});

        var options = {
          chart: {
            title: 'Movie Statistics',
            subtitle: 'Movie, Sales - Overall',
          }
        };

        var chart = new google.charts.Bar(document.getElementById('barchart'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
</script>
{% endblock %}
{% block admin_body %}
    <div class="continaer-fluid" style="display: flex; align-items: center;">
        <div class="row" style="width: 100%;">
            <div class="col" style="padding-top: 10%;">
                <div id="piechart" style="width: 100%; height: 50vh;"></div>
            </div>
            <div class="col" style="padding-top: 10%;">
                <div id="barchart" style="width: 100%; height: 50vh;"></div>    
            </div>
        </div>
    </div>
{% endblock %}