{% extends "user/layout.html" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/user/main.css">
    <style>
      #statement-container{
        padding: 10px;
      }
    </style>
{% endblock %}
{% block body %}
    <div class="container-fluid body">
        <div class="section-container">
            <!-- account statement section -->
            <div class="card section" id="statement-container">
              <div class="card-body">
                <h5 class="card-title">Account Statement</h5>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">User ID</th>
                      <th scope="col">Receiver ID</th>
                      <th scope="col">Transaction Type</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for transaction in transactions %}
                    <tr>
                      <th scope="row">{{ loop.index }}</th>
                      <td>{{ transaction.user_id }}</td>
                      <td>{{ transaction.receiver_id }}</td>
                      <td>{{ transaction.type }}</td>
                      <td>{{ transaction.amount }}</td>
                      <td>{{ transaction.date }}</td>
                    </tr>
                    {% else %}
                    <tr>
                      <td colspan="6" align="center">
                          <h6> No Transactions</h6>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Account filter form -->
            <div class="card section" id="statement-container">
              <div class="card-body">
                <h5 class="card-title">Filter Account Statement</h5>
                <form action="/user/statement" method="post">
                  <div class="row" style="display: flex; align-items: center;">
                      <div class="col">
                        <div class="input-group input-group-sm mb-3">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Start Date</span>
                          <input type="date" class="form-control" aria-label="Start date for statement filter" 
                            aria-describedby="inputGroup-sizing-sm" name="start-date">
                        </div>
                      </div>
                      <div class="col">
                        <div class="input-group input-group-sm mb-3">
                          <span class="input-group-text" id="inputGroup-sizing-sm">End Date</span>
                          <input type="date" class="form-control" aria-label="End date for statement filter" 
                            aria-describedby="inputGroup-sizing-sm" name="end-date">
                        </div>
                      </div>
                      <div class="col">
                          <input type="submit" class="btn btn-primary" value="Add">
                      </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      {% if invalid_form %}
                        <div class="invalid-feedback" style="display: block;">
                          Please choose a valid date.
                        </div>
                      {% endif %}
                    </div>
                  </div>
              </form>
              </div>
            </div>
        </div>
    </div>
{% endblock %}