{% extends "user/layout.html" %}
{% block body %}
<div class="container-fluid d-flex align-items-center justify-content-center" style="height: 87vh;">
    <div class="card" style="width: fit-content;border: 0px solid;">
        <form action="{{ url_for('user_api.book_show', id=show.id)}}" method="post">
            <div class="card-body">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Show Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" value="{{show.name}}" readonly disabled>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Theatre Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" value="{{ show.theatre.name }}" readonly disabled>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Ticket Price</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" value="{{ show.price }}" readonly disabled>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Ticket Available</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" value="{{ show.tickets_available() }}" readonly disabled>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Tickets</label>
                    <input type="number" class="form-control" id="formGroupExampleInput2" name="tickets"
                     placeholder="4" max="{{ show.tickets_available() }}" required>
                    {% with errors = get_flashed_messages(category_filter=["invalid-tickets"]) %}
                        {% if errors %}
                            {% for msg in errors %}
                            <div class="invalid-feedback" style="display: block;">
                                {{ msg }}
                            </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-success" style="width: 100%;" value="Buy">
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}