{% extends "user/layout.html" %}
{% block user_head %}
{% endblock %}
{% block user_body %}
<div class="card" style="margin: 20px;border: 0px;">
    <div class="card-body" >
        <h5 class="card-title">History</h5>
        {% for ticket in tickets %}
        <div class="row">
            <div class="card" style="margin-top: 15px;">
                <div class="card-body">
                  <h5 class="card-title"> {{ ticket.timing.show.movie.name }}</h5>
                  <div class="row">
                        <div class="col">
                            <img src="static/uploads/{{ticket.timing.show.movie.poster}}" style="width: 100px; height: 150px;"/>
                        </div>
                        <div class="col">
                            {% for genre in ticket.timing.show.movie.genres %}
                            <span class="badge text-bg-light">{{ genre.type }}</span>
                            {% endfor %}
                        </div>
                        <div class="col">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>Time: </strong> {{ticket.timing.time}}</li>
                                <li class="list-group-item"><strong>Price: </strong> {{ticket.timing.show.price}}</li>
                                <li class="list-group-item"><strong>Tickets: </strong> {{ticket.tickets}}</li>
                                <li class="list-group-item"><strong>Total: </strong> {{ticket.tickets * ticket.timing.show.price}}</li>
                            </ul>
                            <div style="display: flex; justify-content: right;">
                                <a href="/user/poster/{{ticket.id}}" role="button" align="right" class="btn btn-primary">
                                    Poster
                                </a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}