{% extends "admin/layout.html" %}
{% block admin_body %}
<div class="card" style="margin: 15px 10px  15px 10px;">
    <div class="card-body">
        <form action="/admin/theatre" method="post">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Theatre Name"
                    value="{{name}}" name="name" required>
                {% with errors = get_flashed_messages(category_filter=["error"]) %}
                {% if errors %}
                <div class="invalid-feedback" style="display: block;">
                  {{ errors[0] }}
                </div>
                {% endif %}
                {% endwith %}
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Capacity</label>
                <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="10"
                    value="{{ capacity }}" name="capacity" required>
                {% with errors = get_flashed_messages(category_filter=["error"]) %}
                {% if errors %}
                <div class="invalid-feedback" style="display: block;">
                  {{ errors[0] }}
                </div>
                {% endif %}
                {% endwith %}
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">
                    <input type="submit" class="btn btn-primary" style="width: 100%;" value="Submit">
                </div>
            </div>
        </form>
    </div>
</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Theatre</th>
        <th scope="col">Capacity</th>
      </tr>
    </thead>
    <tbody>
        {% for theatre in theatres %}
        <tr>
            <th scope="row">{{ theatre.id }}</th>
            <td>{{ theatre.name }}</td>
            <td>{{ theatre.capacity }}</td>
            <td>
                <a class="btn btn-warning" href="#" role="button">Edit</a>
            </td>
            <td>
                <a class="btn btn-danger" href="/admin/theatre/{{theatre.id}}/delete" role="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
