{% extends "admin/layout.html" %}
{% block body %}
<div class="container-fluid d-flex flex-wrap">
    {% for theatre in theatres %}
    <div class="card col-3 m-2">
        <div class="card-body">
            <h3 align="center" >{{ theatre.name }}</h3>
            <table>
                <tbody>
                    <tr>
                        <th>Place</th>
                        <td>{{ theatre.place }}</td>
                    </tr>
                    <tr>
                        <th>Capacity</th>
                        <td>{{ theatre.capacity }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col">
                    <a href="{{url_for('theatre_api.update_theatre', theatre_id=theatre.id)}}" class="btn btn-warning">Update</a>
                </div>
                <div class="col">
                    <a href="{{url_for('theatre_api.delete_theatre', theatre_id=theatre.id)}}" 
                    class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}