{% extends "layout.html" %}
{% block body %}
    <h2 class="text-center">Login</h2>
    <form action="/" method="post">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">username</label>
            <input type="text" class="form-control" id="formGroupExampleInput" 
                placeholder="username" name="username" required>
            {% with errors = get_flashed_messages(category_filter=["invalid-user"]) %}
                {% if errors %}
                <div class="invalid-feedback" style="display: block;">
                    {% for msg in errors %}
                        {{ msg }}
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
        </div>
        <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">password</label>
            <input type="password" class="form-control" id="formGroupExampleInput2" 
                placeholder="password" name="password" required>
        </div>
        <div class="mb-3 d-flex justify-content-center">
            <input type="submit" class="btn btn-primary" value="Login">
        </div>
    </form>
    <div class="col d-flex justify-content-center">
        <a href="/signup" style="text-decoration: none" align="center">Create an account.</a>
    </div>
{% endblock %}