<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1>{{ this.change() }}</h1>
                <h1> {{ count }}</h1>
                <button v-on:click="add" >Click me!</button>
            `,
            data(){
                return {
                    count: 0
                }
            },
            methods: {
                add(){
                    this.change();
                    this.count++;
                },
                change(){
                    console.log("Calling...", this.count)
                    return new Date();
                }
            }
        })
        app.mount("#app")
    </script>
</html>