<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1 v-show="!state">Hello, world!</h1>
                <h1 v-show="state">Bye!</h1>
                <button v-on:click="greet">Click me!</button>
            `,
            data(){
                return {
                    state: false
                }
            },
            methods: {
                greet(){
                    this.state = true;
                }
            }
        })
        app.mount("#app")
    </script>
</html>