<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1>{{ message }}</h1>
                <button v-on:click="greet">Click me!</button>
            `,
            data(){
                return {
                    message: "Hello, world!"
                }
            },
            methods: {
                greet(){
                    this.message = "Bye!"
                }
            }
        })
        app.mount("#app")
    </script>
</html>