<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <ul>
                    <li v-for="color in colors">{{color}}</li>
                </ul>
            `,
            data(){
                return {
                    colors: ["Red", "Green", "Blue"]
                }
            },
            methods: {
                greet(){
                    this.state = true;
                }
            }
        })
        app.mount("#app")
    </script>
</html>