{% extends "user/layout.html" %}
{% block head %}
    <link rel="stylesheet" href="/static/css/user/main.css">
{% endblock %}
{% block body %}
    <div class="container-fluid body">
        <div class="section-container">
            <div class="card section">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title">{{ user.firstname}} {{ user.lastname }}</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">{{ user.email }}</h6>
                        </div>
                        <div class="col">
                            <h6 class="card-subtitle mb-2 text-body-secondary">Balance: {{ user.balance }}</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card section">
                <div class="card-body">
                    <h5 class="card-title">Add Money</h5>
                    <form action="/user/add-money" method="post">
                        <div class="row" style="display: flex; align-items: center;">
                            <div class="col">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text" id="inputGroup-sizing-lg">Amount</span>
                                    <input type="number" min="100" class="form-control" 
                                        aria-label="Amount input" name="amount" placeholder="100"
                                        aria-describedby="inputGroup-sizing-lg">
                                        <!-- render error if an invalid amount is submitted -->
                                    {% if amount %}
                                        <div class="invalid-feedback" style="display: block;">
                                            Please enter a valid amount.
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col">
                                <input type="submit" class="btn btn-primary" value="Add">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card section">
                <div class="card-body">
                    <h5 class="card-title">Withdraw  Money</h5>
                    <form action="/user/withdraw-money" method="post">
                        <div class="row" style="display: flex; align-items: center;">
                            <div class="col">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text" id="inputGroup-sizing-lg">Amount</span>
                                    <input type="number" min="100" class="form-control" 
                                        aria-label="Amount input" name="amount" placeholder="100"
                                        aria-describedby="inputGroup-sizing-lg">
                                        <!-- render error if an invalid amount is submitted -->
                                </div>
                            </div>
                            <div class="col">
                                <input type="submit" class="btn btn-primary" value="Withdraw">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {% if withdraw %}
                                    <div class="invalid-feedback" style="display: block;">
                                        Please enter a valid amount.
                                    </div>
                                {% endif %}
                                {% if withdraw_limit %}
                                    <div class="invalid-feedback" style="display: block;">
                                        You already exceeded monthly limit!
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card section">
                <div class="card-body">
                    <h5 class="card-title">Transfer Money</h5>
                    <form action="/user/transfer" method="POST">
                        <div class="row">
                            <div class="col">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text" id="inputGroup-sizing-lg">Email</span>
                                    <input type="email" class="form-control" 
                                        aria-label="Email input" name="email" placeholder="abcd@example.com"
                                        aria-describedby="inputGroup-sizing-lg">
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text" id="inputGroup-sizing-lg">Amount</span>
                                    <input type="number" class="form-control" 
                                        aria-label="Amount input" name="amount" placeholder="100"
                                        aria-describedby="inputGroup-sizing-lg">
                                </div>
                            </div>
                            <div class="col" style="display: flex; align-items: center;">
                                <input type="submit" class="btn btn-primary" value="Transfer">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {% if email_error %}
                                <div class="invalid-feedback" style="display: block;">
                                    Please enter a valid email.
                                </div>
                                {% endif %}
                            </div>
                            {% if transfer_amount_error %}
                            <div class="col">
                                <div class="invalid-feedback" style="display: block;">
                                    Please enter a valid amount.
                                </div>
                            </div>
                            {% endif %}
                            <div class="col"></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card section" style="margin-bottom: 30px;">
                <div class="card-body">
                    <h5 class="card-title">Create Deposit</h5>
                    <form action="/user/deposit" method="POST">
                        <div class="row">
                            <div class="col">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text" id="inputGroup-sizing-lg">Amount</span>
                                    <input type="number" min="100" class="form-control" 
                                        aria-label="Amount input" name="amount" placeholder="100"
                                        aria-describedby="inputGroup-sizing-lg">
                                </div>
                            </div>
                            <div class="col" style="display: flex; align-items: center;">
                                <select class="form-select" aria-label="Default select example"
                                    name="deposit-id">
                                    <option selected disabled>Select a deposit</option>
                                    {% for deposit in deposits %}
                                    <option value="{{deposit.id}}">{{ deposit.deposit }}</option>
                                    {% endfor %}
                                  </select>
                            </div>
                            <div class="col" style="display: flex; align-items: center;">
                                <input type="submit" class="btn btn-primary" value="Transfer">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {% if invalid_amount %}
                                <div class="invalid-feedback" style="display: block;">
                                    Please enter a valid amount.
                                </div>
                                {% endif %}
                                {% if deposit_success %}
                                <div class="valid-feedback" style="display: block;">
                                    Created a new deposit.
                                </div>
                                {% endif %}
                            </div>
                            {% if invalid_deposit %}
                            <div class="col">
                                <div class="invalid-feedback" style="display: block;">
                                    Please select a valid deposit.
                                </div>
                            </div>
                            {% endif %}
                            <div class="col"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}