<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            .red {
                color: red;
            }
            .green {
                color: green;
            }
            .blue{
                color: blue;
            }
        </style>
    </head>
    <body id="body">
    </body>
    <script>
        const List = {
            props: ["name", "items"],
            template: `<h1>{{ name }} </h1>
            <ol>
                <li v-for="item in items"> {{ item }}</li>
            </ol>
            `
        }
        const app = Vue.createApp({
            template: `
                <LIST name="My First List" v-bind:items="items" ></LIST>
                <LIST name="My Favorite Colors" v-bind:items="colors" ></LIST>
            `,
            data(){
                return {
                    items: ["Foo", "Bar", "Baz"],
                    colors: ["red", "green", "blue"]
                }
            },
        })

        app.component("LIST", List);
        app.mount("#body")

    </script>
</html>