<!DOCTYPE html>
<html>
    <head>
        <title>Chart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app" class="container-fluid">
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <div id="chart"></div>
                <button class="btn btn-primary" @click="update" style="width:100%">Click</button>
            `,
            data(){
                return {
                    dynamic: [1.4, 2, 2.5, 1.5, 2.5, 2.8, 3.8, 4.6],
                    chart: null,
                }
            },
            mounted(){
                this.chart =  new ApexCharts(document.querySelector("#chart"), this.options);
                this.chart.render();
            },
            methods: {
                render(){
                    this.chart.updateSeries([
                            {
                            name: "Series A",
                            data: this.dynamic
                            },
                            {
                            name: "Series B",
                            data: [20, 29, 37, 36, 44, 45, 50, 58]
                            }
                        ])
                },
                update(){
                    this.dynamic = this.dynamic.map(x => 20 * Math.random())
                    console.log(this.dynamic)
                    this.render()
                }
            },
            computed:{
                options(){
                    return {
                        chart: {
                            height: 350,
                            type: "line",
                            stacked: false
                        },
                        series: [
                            {
                            name: "Series A",
                            data: this.dynamic
                            },
                            {
                            name: "Series B",
                            data: [20, 29, 37, 36, 44, 45, 50, 58]
                            }
                        ],
                        xaxis: {
                            categories: [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
                        },
                    };
                }
            }
        })
        app.mount("#app")
    </script>
</html>