{% extends "sponser/layout.html" %}
{% block head %}
<style>
    .row {
        margin: 8px;
    }
</style>
{% endblock %}
{% block body %}
<div class="row" style="margin: 15px;">
    <div class="col">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
            aria-hidden="false" {{ 'style=display:block;opacity:100;' if error and not campaign }}>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Create a campaign</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                   <form action="/campaign/{{campaign_id}}/add" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">
                                        Influencer
                                    </label>
                                    <select class="form-select" aria-label="infliencer drop down" name="influencer">
                                        <option selected>Select an Influencer</option>
                                        {% for influencer in influencers %}
                                            <option value="{{influencer.id }}" >
                                                {{ influencer.user.name }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    {% with messages = get_flashed_messages(category_filter=["invalid-title"]) %}
                                        {% for message in messages %}
                                        <div class="invalid-feedback" style="display: block;">
                                            {{ message }}
                                        </div>                            
                                        {% endfor %}
                                    {% endwith %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Description"
                                            id="floatingTextarea2" style="height: 100px" name="requirements"
                                            >{{description}}</textarea>
                                        <label for="floatingTextarea2">Requirements</label>
                                    {% with messages = get_flashed_messages(category_filter=["invalid-description"]) %}
                                        {% for message in messages %}
                                        <div class="invalid-feedback" style="display: block;">
                                            {{ message }}
                                        </div>                            
                                        {% endfor %}
                                    {% endwith %}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="formGroupExampleInput" class="form-label">Budget</label>
                                    <input type="number" class="form-control" id="formGroupExampleInput" placeholder="2000" 
                                        name="amount">
                                    {% with messages = get_flashed_messages(category_filter=["invalid-title"]) %}
                                        {% for message in messages %}
                                        <div class="invalid-feedback" style="display: block;">
                                            {{ message }}
                                        </div>                            
                                        {% endfor %}
                                    {% endwith %}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                   </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row d-flex flex-wrap">
    {% for each in requests %}
    <div class="col-md-3">
        <div class="card" style="width: 90%">
            <div class="card-body">
                <h5 class="card-title">{{ each.influencer.user.name }}</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Budget: {{each.amount}} </h6>
                <div class="row">
                    <div class="col">
                        <a class="btn btn-warning" href="/ad-request/{{each.id}}" role="button">Edit</a>
                    </div>
                    <div class="col">
                        <form action="/each/{{each.id}}" method="post">
                            <input type="submit" class="btn btn-danger" href="#" value="Delete"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor  %}
</div>
<div class="row">
    {% if ad_request %}
    <div class="modal" id="campaign-edit" tabindex="-1" style="display: block;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#campaign-edit" aria-label="Close"></button>
            </div>
                <form action="/ad-request/{{ad_request.id}}" method="post">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">
                                    Influencer
                                </label>
                                <select class="form-select" aria-label="infliencer drop down" name="influencer">
                                    {% for influencer in influencers %}
                                    <option value="{{influencer.id}}"
                                        {{ "selected" if influencer.id == ad_request.influencer_id }}
                                        >
                                        {{ influencer.user.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                {% with messages = get_flashed_messages(category_filter=["invalid-title"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Description"
                                        id="floatingTextarea2" style="height: 100px" name="requirements"
                                        >{{ad_request.requirements}}</textarea>
                                    <label for="floatingTextarea2">Requirements</label>
                                {% with messages = get_flashed_messages(category_filter=["invalid-description"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="formGroupExampleInput" class="form-label">Budget</label>
                                <input type="number" class="form-control" id="formGroupExampleInput" placeholder="2000" 
                                    name="amount" value="{{ad_request.amount}}">
                                {% with messages = get_flashed_messages(category_filter=["invalid-title"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </form>
          </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}