{% extends "influencer/layout.html" %}
{% block head %}
<style>
</style>
{% endblock %}
{% block body %}
<div class="row" style="padding: 10px;">
    <div class="col">
    </div>
    <div class="col justify-content-end d-flex">
        <form action="/influencer/ad-requests" style="width: 100%;">
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Campaign name" name="search">
                </div>
                <div class="col" style="width: fit-content !important;">
                    <input type="submit" class="btn btn-primary" value="Filter" style="width: 100%;">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row d-flex flex-wrap" style="padding: 10px;">
    {% for request in ad_requests %}
    <div class="col-md-3">
        <div class="card" style="width: 90%">
            <div class="card-body">
                <h5 class="card-title">{{ request.campaign.name }}</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Amount: {{request.amount}} </h6>
                <p class="card-text">{{ request.campaign.description }}</p>
                <p class="card-text">
                    <b>Status:</b> 
                    {{ "Pending" if request.status == None else "Accepted" if request.status else "Rejected" }}
                </p>
                <div class="row">
                    <div class="col">
                        <a href="/influencer/ad-requests/{{request.id}}" class="btn btn-success">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        {% else %}
        <p>No result found.</p>
    {% endfor  %}
</div>
{% if ad_request and not negotiate %}
<div class="row">
    <div class="modal" tabindex="-1" style="display: block; " id="admodel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">{{ ad_request.campaign.name }}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#admodel" data-bs-toggle="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Description</h6>
                <p>{{ ad_request.campaign.description }}</p>
                <hr>
                <h6>Budget</h6>
                <p>{{ ad_request.campaign.budget }}</p>
                <hr>
                <h6>Amount</h6>
                <p>{{ ad_request.amount }}</p>
                <hr>
                <h6>Requirements</h6>
                <p>{{ ad_request.requirements }}</p>
            </div>
            <div class="modal-footer">
              <a class="btn btn-success" href="/influencer/ad-requests/{{ad_request.id}}?accept=True">Accept</a>
              <a class="btn btn-primary" href="/influencer/ad-requests/{{ad_request.id}}?negotiate=True">Negotiate</a>
              <a class="btn btn-danger" href="/influencer/ad-requests/{{ad_request.id}}?accept=False">Reject</a>
            </div>
          </div>
        </div>
      </div>
</div>
{% endif %}
{% if ad_request and negotiate %}
<div class="row">
    <div class="modal" tabindex="-1" style="display: block; " id="negotiate-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">{{ ad_request.campaign.name }}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" 
                data-bs-target="#negotiate-modal" data-bs-toggle="modal"></button>
            </div>
            <div class="modal-body"  style="max-height: 60vh;overflow-y: scroll;">
                <ul>
                {% for message in messages %}
                    <li 
                        class="list-group-item p-1 m-2 list-group-item-action {{ 'list-group-item-primary text-end' if user_id==message.user_id else 'list-group-item-secondary'}}" 
                        style="border-radius: 5px;">
                        {{message.content}}
                    </li>
                {% endfor %}
                </ul>
            </div>
            <div class="modal-footer">
                <form action="/ad-requests/{{ad_request.id}}/message" method="post" style="width: 100%;">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" 
                            name="message"></textarea>
                    </div>
                    <div class="mb-3 d-flex justify-content-end">
                        <input type="submit" value="send" class="btn btn-primary">
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
</div>
{% endif %}
{% endblock %}