<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Mark of students</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alice</td>
                    <td>English</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Bob</td>
                    <td>English</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Charlie</td>
                    <td>English</td>
                    <td>88</td>
                </tr>
            </tbody>
        </table>
    
        
    </body>
</html>