<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            #title {
                color: red;
                text-align: center;
            }
            .list {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Hello, world!</h1>

        <h1>This is a unordered list</h1>
        <ul>
            <li class="list">First item</li>
            <li class="list">Second item</li>
        </ul>

        <h1>This is a unordered list</h1>
        <ul>
            <li>First item</li>
            <li>Second item</li>
        </ul>
    </body>
</html>