<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <form>
            <input type="text"/>
            <input type="number" min="0" max="100"/>
            <input type="submit" value="Submit"/>

            <input type="radio" value="red" id="color-red" name="color"/>
            <label for="color-red">Red</label>
            
            <input type="radio" value="blue" id="color-blue" name="color"/>
            <label for="color-blue">Blue</label>
        </form>
    </body>
</html>