<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1 v-bind:style="{color:color}" >Hello, world!</h1>
                <button @click="red">Red</button>
                <button @click="green">Green</button>
            `,
            data(){
                return {
                    color: "blue"
                }
            },
            methods: {
                red(){
                    this.color = "red"
                },
                green(){
                    this.color = "green"
                }
            }
        })
        app.mount("#app")
    </script>
</html>