<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1>{{ message }}</h1>
                <input type="text" placeholder="Name" v-model="name">
                <button @click="greet">Click me</button>
                <button @click="reset">Reset</button>
            `,
            data(){
                return {
                    message: "Hello, world!",
                    name: null,
                }
            },
            methods: {
                greet(){
                    if (this.name)
                        this.message = `Hello, ${this.name}!`;
                    else
                        this.message = "Hello, world!";
                },
                reset(){
                    this.name = null
                }
            }
        })
        app.mount("#app")
    </script>
</html>