<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Today</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      template:`<h3>
        Current Date is: {{ message }}
      </h3>
      <h4> Count is: {{ count }} </h4>
      <button @click="count++">Click me</button>`,
      data(){
        return {
          count: 0
        }
      },
      computed: {
        message: function(){
          console.log("computed");
          return Date();
        }
      }
    })
    app.mount("#app");
  </script>
</html>
