<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `<h1>{{ today() }}</h1>`,
            data(){
                return{ 
                }
            },
            methods:{
                today(){
                    return new Date();
                }
            }
        })
        app.mount("#app")
    </script>
</html>