<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
</head>
<body>
    <input type="text" value="">
    <input type="button" onclick="greet()" id="btn" value="Click me!">
    <h1></h1>
</body>
<script>
    function greet(){
        name = document.querySelector("input").value
        request = new XMLHttpRequest()
        request.onload = function (){
            date = JSON.parse(this.responseText)
            document.querySelector("h1").innerHTML = date["message"]
        }
        request.open("GET", "/"+name);
        request.send()
        
    }
</script>
</html>