{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.6",
    "vue": "^3.5.13",
    "vue-apexcharts": "^1.7.0",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
