{% extends "admin/layout.html" %}
{% block head %}
<style>
</style>
{% endblock %}
{% block body %}
    <div class="container d-flex" >
        <div id="chart_div">
        </div>
        <div id="second">
        </div>
    </div>
    <script>
        // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawPieChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart(values) {
            console.log(values);
            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Roles');
            data.addColumn('number', 'Count');
            data.addRows(values);

            // Set chart options
            var options = {'title':'Roles distribution',
                            'width':500,
                            'height':400};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
            chart.draw(new google.visualization.DataView(data), options);
        }
        function drawPieChart(){
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Roles');
            data.addColumn('number', 'Count');
            data.addRows({{ data[0] | safe }});

            // Set chart options
            var options = {'title':'Campaigns and Ad Requests',
                            'width':500,
                            'height':400};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.BarChart(document.getElementById('second'));
            chart.draw(new google.visualization.DataView(data), options)
        }

        function loadData(){
            fetch("/admin/statistics").then(function(x){return x.json()}).then(function(x){
                drawChart(x["roles"])
                drawPieChart()
            })


        }
        loadData();
    </script>
{% endblock %}