{% extends "admin/layout.html" %}
{% block head %}
<style>
</style>
{% endblock %}
{% block body %}
<div class="row" style="padding: 10px;">
    <div class="col">
    </div>
    <div class="col justify-content-end d-flex">
        <form action="/admin/manage" style="width: 100%;">
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Campaign name" name="filter">
                </div>
                <div class="col" style="width: fit-content !important;">
                    <input type="submit" class="btn btn-primary" value="Filter" style="width: 100%;">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row" style="padding: 10px;">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{user.name}}</td>
                <td>{{"".join(user.get_roles())}}</td>
                <td>{{ "Flagged" if user.flag else "Active" }}</td>
                <td>
                    <a href="/admin/manage?user-id={{user.id}}" 
                    class="btn {{ 'btn-success' if user.flag else 'btn-warning' }}"> 
                        {{ "Unflag" if user.flag else "Flag" }}
                    </a>
                </td>
                {% if user.flag %}
                    <td>
                        <a href="/admin/manage/{{user.id}}" 
                        class="btn btn-danger"> 
                            Delete
                        </a>
                    </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}