{% extends "layout.html" %}
{% block head %}
    {% block admin_head %}
    {% endblock %}
{% endblock %}
{% block body %}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/static/favicon.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Tickets
      </a>     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Venues
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/admin/venue/create">Create</a></li>
              <li><a class="dropdown-item" href="/admin/venue">Search</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/admin/movie/create">Create</a></li>
              <li><a class="dropdown-item" href="/admin/movie">Search</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block admin_body %}
  {% endblock %}
{% endblock %}