{% extends "admin/layout.html" %}
{% block admin_head %}
{% endblock %}
{% block admin_body %}
{% with messages = get_flashed_messages(category_filter=["error-message"]) %}
{% for message in messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
{% with messages = get_flashed_messages(category_filter=["success-message"]) %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
<form action="/admin/venue">          
    <div class="row" style="margin-top: 20px; padding: 10px;">
        <div class="col" style="min-width: 60%;">
            <input type="text" class="form-control" placeholder="Venue name" 
            name="name" aria-label="Venue name">
        </div>
        <div class="col" style="min-width: 20%;">
            <select name="filter" class="form-select" >
                <option>Name</option>
                <option>Place</option>
            </select>
        </div>
        <div class="col">
            <input type="submit" class="btn btn-success" value="Search">
        </div>
    </div>
</form>
<div class="container-fluid">
    {% for venue in venues %}
        <div class="card" style="margin-top: 15px;">
            <div class="card-body" style="display: flex;">
                <div style="width: 80%;">
                    <h5 class="card-title">{{ venue.name }}</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">{{ venue.place }}</h6>
                </div>
                <div style="display: flex;">
                    <a href="/admin/venue/{{venue.id}}" class="btn btn-warning" role="button">Edit</a>
                    <a class="btn btn-danger" href="/admin/venue/{{venue.id}}/delete" style="margin-left: 20px;" role="button">Delete</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}