<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://unpkg.com/vue-router@4"></script>
        <script src="https://unpkg.com/vuex@4.0.0/dist/vuex.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `<h1> {{ $store.state.message }} </h1>
            <button @click="goodbye"> Say Goodbye </button>`,
            data(){
                return {
                    name: "",
                }
            },
            methods:{
                goodbye(){
                    this.$store.dispatch('wait_alter', "Goodbye");
                }
            }

        });

        const store = Vuex.createStore({
            state(){
                return{
                    message: "Hello World"
                }
            },
            mutations:{
                alter(state, value){
                    state.message = value;
                }
            },
            actions:{
                wait_alter(context, value){
                    setTimeout(() =>{
                        context.commit('alter', value);
                    }, 2000);
                }
            }
        })

        app.use(store);
        app.mount("#app");

    </script>
</html>