{% extends "layout.html" %}
{% block head %}
<style>
</style>
{% endblock %}
{% block form_title %}
    Influencer Sign Up
{% endblock %}
{% block form_body %}
    <form action="/register/influencer" method="post">
        <div class="row">
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;" >
                    <label for="fullnameinput" class="form-label">Full Name</label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="fullnameinput" 
                        placeholder="Full Name" 
                        name="fullname"
                        value="{{name}}"
                        required
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-fullname"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;">
                    <label for="username" class="form-label">Username</label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="username" 
                        placeholder="Username"
                        name="username"
                        required
                        value="{{ username }}"
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-username"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;">
                    <label for="Password" class="form-label">Password</label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="Password" 
                        placeholder="Password"
                        name="password"
                        required
                        minlength="4",
                        value="{{password}}"
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-password"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;">
                    <label for="category-datalist" class="form-label">Category</label>
                    <input 
                        class="form-control" 
                        list="category" 
                        placeholder="Category"
                        name="category"
                        value="{{category.name if category}}"
                        required
                    >
                    <datalist id="category">
                        {% for option in options %}
                            <option value="{{option.name}}">
                        {% endfor %}
                    </datalist>
                    {% with messages = get_flashed_messages(category_filter=["invalid-category"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" style="width: 100%;">
                <div class="mb-3" style="margin: 15px !important;">
                    <input type="submit" value="Sign Up" class="btn btn-primary" style="width: 100%;">
                </div>
            </div>
        </div>
    </form>
{% endblock %}