{% extends "layout.html" %}
{% block head %}
<style>
</style>
{% endblock %}
{% block form_title %}
    Sponser Sign Up
{% endblock %}
{% block form_body %}
    <form action="/register/sponser" method="post">
        <div class="row">
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;" >
                    <label for="fullnameinput" class="form-label">Full Name</label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="fullnameinput" 
                        placeholder="Full Name" 
                        name="fullname"
                        value="{{name}}"
                        required
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-fullname"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;">
                    <label for="username" class="form-label">Username</label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="username" 
                        placeholder="Username"
                        name="username"
                        required
                        value="{{ username }}"
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-username"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;">
                    <label for="Password" class="form-label">Password</label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="Password" 
                        placeholder="Password"
                        name="password"
                        required
                        minlength="4",
                        value="{{password}}"
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-password"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;">
                    <label for="industry-input" class="form-label">Industry</label>
                    <input
                        id="industry-input"
                        class="form-control" 
                        placeholder="Industry"
                        name="industry"
                        value="{{industry}}"
                        required
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-industry"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mb-3" style="margin: 15px !important;">
                    <label for="budget-input" class="form-label">Budget</label>
                    <input
                        id="budget-input"
                        type="number"
                        min="0"
                        class="form-control" 
                        placeholder="Budget"
                        name="budget"
                        value="{{budget}}"
                        required
                    >
                    {% with messages = get_flashed_messages(category_filter=["invalid-budget"]) %}
                        {% for message in messages %}
                        <div class="invalid-feedback" style="display: block;">
                            {{ message }}
                        </div>                            
                        {% endfor %}
                    {% endwith %}
                </div>
            </div>
            <div class="col d-flex align-items-end" style="width: 100%;">
                <div class="mb-3" style="margin: 15px !important; width: 100%;;">
                    <input type="submit" value="Sign Up" class="btn btn-primary" style="width: 100%;">
                </div>
            </div>
        </div>
    </form>
{% endblock %}