<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body id="body">
    </body>
    <script>

        Vue.createApp({
            template: `
                <h1 v-show="!toggle" > Hello, World! </h1>
                <h1 v-show="toggle" > Bye! </h1>
                <button v-on:click="greet"> Toggle </button>
            `,
            data(){
                return {
                    toggle: false
                }
            },
            methods: {
                greet(){
                    this.toggle = !this.toggle;
                }
            }
        }).mount("#body")

    </script>
</html>