{% extends "layout.html" %}
{% block head %}
<style>
</style>
{% endblock %}
{% block form_title %}
    Sign In
{% endblock %}
{% block form_body %}
<form action="/" method="post">
    <div class="row">
        <div class="col">
            <div class="mb-3" style="margin: 15px !important;" >
                <label for="username-input" class="form-label">Username</label>
                <input 
                    type="text" 
                    class="form-control" 
                    id="username-input" 
                    placeholder="Username" 
                    name="username"
                    value="{{username}}"
                    required
                >
                {% with messages = get_flashed_messages(category_filter=["invalid-credentials"]) %}
                    {% for message in messages %}
                    <div class="invalid-feedback" style="display: block;">
                        {{ message }}
                    </div>                            
                    {% endfor %}
                {% endwith %}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="mb-3" style="margin: 15px !important;" >
                <label for="password-input" class="form-label">Password</label>
                <input 
                    type="password" 
                    class="form-control" 
                    id="password-input" 
                    placeholder="Password" 
                    name="password"
                    value="{{password}}"
                    required
                >
                {% with messages = get_flashed_messages(category_filter=["invalid-credentials"]) %}
                    {% for message in messages %}
                    <div class="invalid-feedback" style="display: block;">
                        {{ message }}
                    </div>                            
                    {% endfor %}
                {% endwith %}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="mb-3" style="margin: 15px !important;" >
                <input type="submit" class="btn btn-primary" value="Sign In">
            </div>
        </div>
    </div>
    <div class="row text-center py-1">
        <a href="/register/sponser" style="text-decoration: none;">Register Sponser</a>
    </div>
    <div class="row text-center">
        <a href="/register/influencer" style="text-decoration: none;">Register Influencer</a>
    </div>
{% endblock %}