{% extends "admin/layout.html" %}
{% block admin_head %}
{% endblock %}
{% block admin_body %}
{% with messages = get_flashed_messages(category_filter=["error-message"]) %}
{% for message in messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
{% with messages = get_flashed_messages(category_filter=["success-message"]) %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
<form action="/admin/movie">          
    <div class="row" style="margin-top: 20px; padding: 10px;">
        <div class="col" style="min-width: 40%;">
            <input type="text" class="form-control" placeholder="Venue name" 
            name="name" aria-label="Venue name">
        </div>
        <div class="col" style="min-width: 20%;">
            <select name="rating" class="form-select" >
                <option selected disabled>Rating:</option>
                {% for i in range(1, 11) %}
                <option>{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col" style="min-width: 20%;">
            <select name="genre" class="form-select" multiple>
                <option selected disabled>Genre:</option>
                {% for genre in genres %}
                    <option value="{{genre.id}}">{{genre.type}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col">
            <input type="submit" class="btn btn-success" value="Search">
        </div>
    </div>
</form>
<div class="container-fluid">
    {% for movie in movies %}
        <div class="card" style="margin-top: 15px;">
            <div class="card-body" style="display: flex;align-items: center;">
                <img src="/static/uploads/{{movie.poster}}" class="img-thumbnail" width="100px" height="40px" alt="...">
                <div style="width: 80%;margin-left: 10px;">
                    <h5 class="card-title">{{ movie.name }}</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Rating: {{ movie.rating }}</h6>
                    <div>
                        {% for genre in movie.genres %}
                        <span class="badge text-bg-light">{{ genre.type }}</span>
                        {% endfor %}
                    </div>
                </div>
                <div style="display: flex;">
                    <a href="/admin/movie/{{movie.id}}" class="btn btn-warning" role="button">Edit</a>
                    <a href="/admin/movie/{{movie.id}}/allocate" style="margin-left: 20px;" class="btn btn-success" role="button">Allocate</a>
                    <a class="btn btn-danger" href="/admin/movie/{{movie.id}}/delete" style="margin-left: 20px;" role="button">Delete</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}