{% extends "admin/layout.html" %}
{% block admin_body %}
<div class="row">
    <div class="col" id="chart-1">

    </div>
    <div class="col" id="chart-2">

    </div>
</div>
<script>
    google.charts.load('current', {'packages':['corechart']});

    google.charts.setOnLoadCallback(drawChart);

    // Callback that creates and populates a data table,
    // instantiates the pie chart, passes in the data and
    // draws it.
    function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Movie');
        data.addColumn('number', 'Tickets');
        data.addRows({{movies | safe }});

        // Set chart options
        var options = {'title':'Sales',
                        'width':500,
                        'height':400};

        // Instantiate and draw our chart, passing in some options.
        var pieChart = new google.visualization.PieChart(document.getElementById('chart-1'));
        pieChart.draw(data, options);

        var columnChart = new google.visualization.ColumnChart(document.getElementById('chart-2'));
        columnChart.draw(data, options);
    }

</script>
{% endblock %}