{% extends "layout.html" %}
{% block head %}
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
{% endblock %}
{% block body %}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tickets</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin">Theatre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin/movie">Movie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin/charts">Charts</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
{% with errors = get_flashed_messages(category_filter=["alert-danger"]) %}
{% if errors %}
<div class="alert alert-danger" role="alert">
    {{ errors[0] }}
</div>
{% endif %}
{% endwith %}
{% with errors = get_flashed_messages(category_filter=["alert-success"]) %}
{% if errors %}
<div class="alert alert-success" role="alert">
    {{ errors[0] }}
</div>
{% endif %}
{% endwith %}
{% block admin_body %}
{% endblock %}
{% endblock %}
