{% extends "admin/layout.html" %}
{% block admin_body %}
<div class="card" style="margin: 15px 10px  15px 10px;">
    <div class="card-body">
        <form action="/admin/movie" enctype="multipart/form-data" method="post">
            <div class="row mb-3">
                <div class="col">
                <input type="text" class="form-control" placeholder="Movie Title" name="title">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                <input type="file" class="form-control" placeholder="Poster" name="poster">
                </div>
                <div class="col">
                    <select class="form-select" name="theatre">
                        {% for theatre in theatres %}
                        <option value="{{theatre.id}}"> {{ theatre.name }} </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col">
                    <input type="submit" class="btn btn-primary" style="width: 100%;" value="Submit">
                </div>
            </div>
        </form>
    </div>
</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Poster</th>
        <th scope="col">Title</th>
        <th scope="col">Venue</th>
      </tr>
    </thead>
    <tbody>
        {% for movie in movies %}
        <tr>
            <th scope="row">{{ movie.id }}</th>
            <td>
                <img src="/static/{{movie.image}}" class="img-thumbnail" style="height: 200px; width: 150px;">
            </td>
            <td>{{ movie.name }}</td>
            <td>{{ movie.venue.name }}</td>
            <td>
                <a class="btn btn-warning" href="/admin/movie/{{movie.id}}">Edit</a>
            </td>
            <td>
                <a class="btn btn-danger" href="/admin/movie/{{movie.id}}/delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
  </table>
{% if movie %}
<div class="modal" tabindex="-1" style="display: block;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <a href="/admin/movie" class="btn-close"></a>
            </div>
            <form action="/admin/movie/{{movie.id}}" enctype="multipart/form-data" method="post">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col">
                        <input type="text" class="form-control" placeholder="Movie Title" name="title" value="{{movie.name}}">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                        <input type="file" class="form-control" placeholder="Poster" name="poster">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                        <input class="form-check-input" type="checkbox" value="true" id="flexCheckChecked"  name="delete">
                        <label class="form-check-label" for="flexCheckChecked">
                            Delete Poster
                        </label>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <select class="form-select" name="theatre">
                                {% for theatre in theatres %}
                                <option value="{{theatre.id}}" {{"selected" if movie.venue_id == theatre.id  }}> {{ theatre.name }} </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary" value="Save Changes">
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}