{% extends "admin/layout.html" %}
{% block admin_body %}
<div class="card" style="margin: 15px 10px  15px 10px;">
    <div class="card-body">
        <form action="/admin/theatre" method="post">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Theatre Name"
                    value="{{name}}" name="name" required>
                {% with errors = get_flashed_messages(category_filter=["error"]) %}
                {% if errors %}
                <div class="invalid-feedback" style="display: block;">
                  {{ errors[0] }}
                </div>
                {% endif %}
                {% endwith %}
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Capacity</label>
                <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="10"
                    value="{{ capacity }}" name="capacity" required>
                {% with errors = get_flashed_messages(category_filter=["error"]) %}
                {% if errors %}
                <div class="invalid-feedback" style="display: block;">
                  {{ errors[0] }}
                </div>
                {% endif %}
                {% endwith %}
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">
                    <input type="submit" class="btn btn-primary" style="width: 100%;" value="Submit">
                </div>
            </div>
        </form>
    </div>
</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Theatre</th>
        <th scope="col">Capacity</th>
      </tr>
    </thead>
    <tbody>
        {% for theatre in theatres %}
        <tr>
            <th scope="row">{{ theatre.id }}</th>
            <td>{{ theatre.name }}</td>
            <td>{{ theatre.capacity }}</td>
            <td>
                <!-- Javascript enabled model -->
                <!-- <buton class="btn btn-warning" href="#" role="button" onclick="create_modal({{theatre.id}}, '{{theatre.name}}', '{{theatre.capacity}}')">
                    Edit
                </button> -->
                 <!-- --------------- End --------------- -->
                 <!-- Python modal -->
                <a class="btn btn-warning" href="/admin/theatre/{{theatre.id}}" role="button">Edit</a>
                <!-- end -->
            </td>
            <td>
                <a class="btn btn-danger" href="/admin/theatre/{{theatre.id}}/delete" role="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- Content for Javascript eanbled model -->
<div class="modal" tabindex="-1" id="theatre-edit">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="close_modal()" aria-label="Close"></button>
            </div>
            <form method="post" id="update-form">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Name</label>
                        <input type="text" class="form-control" id="theatreName" placeholder="Theatre Name"
                            value="{{name}}" name="name" required>
                        {% with errors = get_flashed_messages(category_filter=["error"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                        {{ errors[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Capacity</label>
                        <input type="number" class="form-control" id="theatreCapacity" placeholder="10"
                            value="{{ capacity }}" name="capacity" required>
                        {% with errors = get_flashed_messages(category_filter=["error"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                        {{ errors[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary" value="Save changes"/>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- End -->
 <!-- uncomment if using python -->
{% if theatre %}
<div class="modal" tabindex="-1" style="display: block;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <a class="btn-close" href="/admin" role="button"></a>
            </div>
            <form action="/admin/theatre/{{theatre.id}}" method="post" id="update-form">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Name</label>
                        <input type="text" class="form-control" id="theatreName" placeholder="Theatre Name"
                            value="{{theatre.name}}" name="name" required>
                        {% with errors = get_flashed_messages(category_filter=["error"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                        {{ errors[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Capacity</label>
                        <input type="number" class="form-control" id="theatreCapacity" placeholder="10"
                            value="{{ theatre.capacity }}" name="capacity" required>
                        {% with errors = get_flashed_messages(category_filter=["error"]) %}
                        {% if errors %}
                        <div class="invalid-feedback" style="display: block;">
                        {{ errors[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary" value="Save changes"/>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
<!-- end -->
<script>
    function create_modal(id, name, capacity){
        document.querySelector("#theatre-edit").style.display="block";

        document.querySelector("#update-form").action = "/admin/theatre/"+id
        document.querySelector("#theatreName").value = name;
        document.querySelector("#theatreCapacity").value=capacity;

    }
    function close_modal(){
        document.querySelector("#theatre-edit").style.display="none";
    }
</script>
{% endblock %}
