<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
</head>
<body>
    <input type="number" value="100">
    <input type="button" onclick="count()" id="btn" value="count">
    <ul></ul>
</body>
<script>
    function count(){
        const N = document.querySelector("input").value;
        var list = document.querySelector("ul");
        for(i=0; i<N; i++){
            el = document.createElement("li")
            el.innerText = i
            list.appendChild(el)
        }
    }
</script>
</html>