{% extends "user/layout.html" %}
{% block user_head %}
{% endblock %}
{% block user_body %}
{% with messages = get_flashed_messages(category_filter=["error-message"]) %}
{% for message in messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
{% with messages = get_flashed_messages(category_filter=["success-message"]) %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
<div class="container-fluid" style="padding: 20px;">
    <div class="mb-3">
        <label for="VenueNameInput" class="form-label">Venue Name</label>
        <input type="text" class="form-control" id="VenueNameInput" 
            value="{{show.venue.name}}" disabled>
    </div>
    <div class="mb-3">
        <label for="VenuePlaceInput" class="form-label">Place</label>
        <input type="text" class="form-control" id="VenueNameInput" 
            value="{{ show.venue.place }}" disabled>
    </div>
    <div class="row">
        <div class="row" style="width: 40%;">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/static/uploads/{{ show.movie.poster }}" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="card">
                        <div class="card-body">
                          {% for genre in show.movie.genres %}
                          <span class="badge text-bg-light">{{ genre.type }}</span>
                          {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <h5>Price: {{ show.price }}</h5>
                </div>
            </div>
        </div>
        <div class="col" style="width:60%">
            <div class="row">
                <div class="mb-3">
                    <label for="VenuePlaceInput" class="form-label">Movie Name</label>
                    <input type="text" class="form-control" id="VenueNameInput" 
                        value="{{ show.movie.name }}" disabled>
                </div>
            </div>
            <div class="row">
                <div class="mb-3">
                    <label for="VenuePlaceInput" class="form-label">Movie Rating</label>
                    <input type="text" class="form-control" id="VenueNameInput" 
                        value="{{ show.movie.rating }}" disabled>
                </div>
            </div>
            <form action="/user/show/{{ show.id }}", method="POST">
                <div class="row">
                    <div class="mb-3">
                        <label for="VenuePlaceInput" class="form-label">Movie Date</label>
                        <input type="date" class="form-control" id="VenueNameInput" 
                            min="{{ show.start }}" max="{{ show.end }}" name="date">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <label for="VenuePlaceInput" class="form-label">Movie Time</label>
                        <select class="form-select" name="time">
                            {% for time in show.timing %}
                            <option value="{{ time.id }}">{{ time.time }} (Remaining: {{ show.capacity - time.total_tickets() }})</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <label for="VenuePlaceInput" class="form-label">Tickets</label>
                        <input type="number" class="form-control" id="TicketsInput" 
                            min="1" max="500" name="tickets">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <input type="submit" style="width: 100%;" value="Buy" class="btn btn-primary"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}