<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script>
        const app = Vue.createApp({
            template:`
                <router-view></router-view>
                <router-link to="greet">greet </router-link>
                <router-link to="/">home</router-link>
                `,
            data(){
                return{
                    message: "Hello World!"
                }
            },
            methods:{
            }
        })
        const Home = {
            template: "<h1>Home page</h1>"
        }
        const Greet = {
            template: "<h1>Hello, World!</h1>"
        }
        routes = [
            {path: "/", component:Home},
            {path: "/greet", component:Greet}
        ]
        const router = VueRouter.createRouter({
        // 4. Provide the history implementation to use. We are using the hash history for simplicity here.
        history: VueRouter.createWebHashHistory(),
        routes, // short for `routes: routes`
        })

        app.component("Home", Home);
        app.component("Greet", Greet)
        
        app.use(router)
        app.mount("#app")

    </script>
</html>