{% extends "admin/layout.html" %}
{% block admin_head %}
<style>
    .venue-container{
        height: 90vh;
        display: flex; 
        align-items: center; 
        justify-content: center;
    }
</style>
{% endblock %}
{% block admin_body %}
{% with messages = get_flashed_messages(category_filter=["error-message"]) %}
{% for message in messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
{% with messages = get_flashed_messages(category_filter=["success-message"]) %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endwith %}
<div class="container-fluid venue-container">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title" align="center">Create a venue</h4>
            <form action="/admin/venue/create" method="POST">
                <div class="mb-3">
                    <label for="venue-name-input" class="form-label">Name</label>
                    <input type="text" class="form-control" id="venue-name-input" 
                    name="name" placeholder="Venue Name">
                  </div>
                  <div class="mb-3">
                    <label for="venue-place-input" class="form-label">Venue Place</label>
                    <input type="text" class="form-control" id="venue-place-input" 
                    name="place" placeholder="Venue Place">
                  </div>
                  <div class="mb-3" style="display: flex; justify-content: center;">
                    <input type="submit" class="btn btn-primary" value="Create">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}