{% extends "admin/layout.html" %}
{% block head %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
{% endblock %}
{% block body %}
<div class="container-fluid body">
    <div class="section-container">
        <div class="card section">
            <div class="card-body">
                <div id="curve_chart" style="width: 100%; min-height: 50vh;"></div>
            </div>
        </div>
    </div>
</div>
<script>
    //  documentation for creating a chart using google chart
    // https://developers.google.com/chart/interactive/docs/gallery/linechart#configuration-options
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable(
            // inject the array so that chart can be rendered
            {{ data | safe }}
        );

        var options = {
            // title of the graph
            title: 'Daily Deposits by the users',
            curveType: 'function',
            legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
    }
</script>
{% endblock %}