{% extends "sponser/layout.html" %}
{% block head %}
<style>
    .row {
        margin: 8px;
    }
</style>
{% endblock %}
{% block body %}
<div class="row" style="margin: 15px;">
    <div class="col">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                   <form>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">
                                        Title
                                    </label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Title">
                                </div>
                                <div class="col">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Description"
                                            id="floatingTextarea2" style="height: 100px">
                                            </textarea>
                                        <label for="floatingTextarea2">Description</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">Start Date</label>
                                    <input type="date" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">End Date</label>
                                    <input type="date" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">Budget</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1"
                                        placeholder="10000" min="0" required>
                                </div>
                                <div class="col align-items-center d-flex">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch"
                                            id="flexSwitchCheckDefault">
                                        <label class="form-check-label" for="flexSwitchCheckDefault">
                                            Private
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Goals of the campaign"
                                            id="floatingTextarea2" style="height: 100px">
                                            </textarea>
                                        <label for="floatingTextarea2">Goals</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">Category</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                   </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col justify-content-end d-flex">
        <form>
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col" style="width: fit-content !important;">
                    <input type="btn" class="btn btn-primary" value="Filter">
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}