<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
</head>
<body>
    <input type="number" value="100">
    <input type="button" onclick="count()" id="btn" value="count">
    <ul></ul>
</body>
<script>
    N = 0
    i = 0
    function count(){
        N = document.querySelector("input").value;
        i = 0;
        setInterval(addItem, 10)
        
    }
    function addItem(){
        if (i >= N)
            return
        var list = document.querySelector("ul");
        listitem = document.createElement("li")
        listitem.innerText = i++;
        list.appendChild(listitem)
    }
</script>
</html>