<!DOCTYPE html>
<html lang="en">
<head>
    <title>heading!</title>
    <head>
        <style>
            table, tr, td, th{
                border: 1px solid blue; border-collapse:collapse;
            }
            .table-content {
                background-color: green;
            }
        </style>
    </head>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    House
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hermione</td>
                <td class="table-content">Gryfindor</td>
            </tr>
            <tr>
                <td>Harry</td>
                <td class="table-content">Gryfindor</td>
            </tr>
            <tr>
                <td>Sirius</td>
                <td>Slytherin</td>
            </tr>
        </tbody>
    </table>
</body>
</html>