{% extends "sponser/layout.html" %}
{% block head %}
<style>
    .row {
        margin: 8px;
    }
</style>
{% endblock %}
{% block body %}
<div class="row" style="margin: 15px;">
    <div class="col">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
            aria-hidden="false" {{ 'style=display:block;opacity:100;' if error and not campaign }}>
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Create a campaign</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                   <form action="/sponser/campaign" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">
                                        Title
                                    </label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Title" name="title" value="{{title}}">
                                    {% with messages = get_flashed_messages(category_filter=["invalid-title"]) %}
                                        {% for message in messages %}
                                        <div class="invalid-feedback" style="display: block;">
                                            {{ message }}
                                        </div>                            
                                        {% endfor %}
                                    {% endwith %}
                                </div>
                                <div class="col">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Description"
                                            id="floatingTextarea2" style="height: 100px" name="description"
                                            >{{description}}</textarea>
                                        <label for="floatingTextarea2">Description</label>
                                    {% with messages = get_flashed_messages(category_filter=["invalid-description"]) %}
                                        {% for message in messages %}
                                        <div class="invalid-feedback" style="display: block;">
                                            {{ message }}
                                        </div>                            
                                        {% endfor %}
                                    {% endwith %}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">Start Date</label>
                                    <input type="date" class="form-control" id="exampleFormControlInput1" 
                                     value="{{start_date}}" name="start-date">
                                {% with messages = get_flashed_messages(category_filter=["invalid-start-date"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                                </div>
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">End Date</label>
                                    <input type="date" class="form-control" id="exampleFormControlInput1" 
                                        name="end-date" value="{{end_date}}">
                                {% with messages = get_flashed_messages(category_filter=["invalid-end-date"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">Budget</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1"
                                        placeholder="10000" min="0" required name="budget" value="{{budget}}">
                                    {% with messages = get_flashed_messages(category_filter=["invalid-budget"]) %}
                                        {% for message in messages %}
                                        <div class="invalid-feedback" style="display: block;">
                                            {{ message }}
                                        </div>                            
                                        {% endfor %}
                                    {% endwith %}
                                </div>
                                <div class="col align-items-center d-flex">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch"
                                            id="flexSwitchCheckDefault" name="private">
                                        <label class="form-check-label" for="flexSwitchCheckDefault">
                                            Private
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Goals of the campaign"
                                            id="floatingTextarea2" style="height: 100px" name="goals">{{goals}}</textarea>
                                        <label for="floatingTextarea2">Goals</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">Category</label>
                                    <select class="form-select" aria-label="Default select example" name="category">
                                        <option selected disabled>Select a category</option>
                                        {% for category in categories %}
                                            <option value="{{category.id}}" {{ "selected" if category.id==category_id }}>
                                                {{category.name}}
                                            </option>
                                        {% endfor %}
                                    </select>
                                {% with messages = get_flashed_messages(category_filter=["invalid-category"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                   </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col justify-content-end d-flex">
        <form>
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col" style="width: fit-content !important;">
                    <input type="btn" class="btn btn-primary" value="Filter">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row d-flex flex-wrap">
    {% for campaign in campaigns %}
    <div class="col-md-3">
        <div class="card" style="width: 90%">
            <div class="card-body">
              <h5 class="card-title">{{ campaign.name }}</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Budget: {{campaign.budget}} </h6>
              <p class="card-text">{{ campaign.description }}</p>
              <div class="row">
                <div class="col">
                    <a class="btn btn-warning" href="/sponser/campaign/{{campaign.id}}" role="button">Edit</a>
                </div>
                <div class="col">
                    <a class="btn btn-danger" href="#" role="button">Delete</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    {% endfor  %}
</div>
<div class="row">
    {% if campaign %}
    <div class="modal" id="campaign-edit" tabindex="-1" style="display: block;">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#campaign-edit" aria-label="Close"></button>
            </div>
                <form action="/sponser/campaign/{{campaign.id}}" method="post">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">
                                    Title
                                </label>
                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Title" name="title" value="{{campaign.name}}">
                                {% with messages = get_flashed_messages(category_filter=["invalid-title"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                            </div>
                            <div class="col">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Description"
                                        id="floatingTextarea2" style="height: 100px" name="description"
                                        >{{campaign.description}}</textarea>
                                    <label for="floatingTextarea2">Description</label>
                                {% with messages = get_flashed_messages(category_filter=["invalid-description"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="exampleFormControlInput1" 
                                value="{{campaign.start_date}}" name="start-date">
                            {% with messages = get_flashed_messages(category_filter=["invalid-start-date"]) %}
                                {% for message in messages %}
                                <div class="invalid-feedback" style="display: block;">
                                    {{ message }}
                                </div>                            
                                {% endfor %}
                            {% endwith %}
                            </div>
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="exampleFormControlInput1" 
                                    name="end-date" value="{{campaign.end_date}}">
                            {% with messages = get_flashed_messages(category_filter=["invalid-end-date"]) %}
                                {% for message in messages %}
                                <div class="invalid-feedback" style="display: block;">
                                    {{ message }}
                                </div>                            
                                {% endfor %}
                            {% endwith %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">Budget</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1"
                                    placeholder="10000" min="0" required name="budget" value="{{campaign.budget}}">
                                {% with messages = get_flashed_messages(category_filter=["invalid-budget"]) %}
                                    {% for message in messages %}
                                    <div class="invalid-feedback" style="display: block;">
                                        {{ message }}
                                    </div>                            
                                    {% endfor %}
                                {% endwith %}
                            </div>
                            <div class="col align-items-center d-flex">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" name="private" {{checked if campaign.private}}>
                                    <label class="form-check-label" for="flexSwitchCheckDefault">
                                        Private
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Goals of the campaign"
                                        id="floatingTextarea2" style="height: 100px" name="goals">{{campaign.goals}}</textarea>
                                    <label for="floatingTextarea2">Goals</label>
                                </div>
                            </div>
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">Category</label>
                                <select class="form-select" aria-label="Default select example" name="category">
                                    <option selected disabled>Select a category</option>
                                    {% for category in categories %}
                                        <option value="{{category.id}}" {{ "selected" if category.id==campaign.category_id }}>
                                            {{category.name}}
                                        </option>
                                    {% endfor %}
                                </select>
                            {% with messages = get_flashed_messages(category_filter=["invalid-category"]) %}
                                {% for message in messages %}
                                <div class="invalid-feedback" style="display: block;">
                                    {{ message }}
                                </div>                            
                                {% endfor %}
                            {% endwith %}
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </form>
          </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}