<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    .section{
        margin-top: 20px;
    }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="section">
            <form action="/" method="POST">
                <div class="row">
                    <div class="col">
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Rating</label>
                            <div class="col-sm-10">
                                <input type="number" min="1" max="5" name="rating" class="form-control" id="inputPassword">
                            </div>
                            {% if invalid_rating %}
                                <div class="invalid-feedback" style="display: block;">
                                    please input a valid rating.
                                </div>
                            {% endif  %}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Review</label>
                            <div class="col-sm-10">
                                <input type="text" name="review" class="form-control" id="inputPassword">
                            </div>
                            {% if invalid_review %}
                                <div class="invalid-feedback" style="display: block;">
                                    please input a valid review.
                                </div>
                            {% endif  %}
                        </div>
                        <div class="col">
                            <input type="submit" value="Submit" class="btn btn-primary">
                        </div>
                </div>
                </div>
            </form>
        </div>
        <div class="section">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Review</th>
                  </tr>
                </thead>
                <tbody>
                    {% for review in reviews %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td>{{ review.rating }}</td>
                        <td>{{ review.review }}</td>
                    </tr>
                    <tr>
                        {% else  %}
                        <td colspan="3" align="center"> No reviews</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>