{% extends "login-register-layout.html" %}
{% block form %}
<div class="card">
  <div class="card-body">
    <h3 align="center">Login</h3>
    <form action="/" method="post">
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="username" value="{{username}}"
            aria-label="First name" name="username" required>
          {% with errors = get_flashed_messages(category_filter=["error"]) %}
          {% if errors %}
          <div class="invalid-feedback" style="display: block;">
            {{ errors[0] }}
          </div>
          {% endif %}
          {% endwith %}
        </div>
      </div>
      <div class="row">
        <div class="col">
          <input type="password" class="form-control" placeholder="password" value="{{password}}"
            aria-label="First name"  name="password" >
          {% with errors = get_flashed_messages(category_filter=["error"]) %}
          {% if errors %}
          <div class="invalid-feedback" style="display: block;">
            {{ errors[0] }}
          </div>
          {% endif %}
          {% endwith %}
        </div>
      </div>
      <div class="row">
        <div class="col">
          <input type="submit" class="btn btn-primary" style="width: 100%;">
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}