<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1> {{ message }} </h1>
                <input type="text" v-model="name"/>
            `,
            data(){
                return{
                    name: null,
                    message: "Hello, World!"
                }
            },
            watch:{
                name(value)
                {
                    if(value.length > 5)
                    {
                        this.message = "You name is really long!"
                    }
                    else
                    {
                        this.message = "Hello, "+ value;
                    }
                }
            }
        })
        app.mount("#app")
    </script>
</html>