<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1> Hello, {{ name}} </h1>
                <input type="text" v-model="name"/>
            `,
            data(){
                return{
                    name: null
                }
            },
            methods:{
            }
        })
        app.mount("#app")
    </script>
</html>