<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <h3 align="center">Monthly Report</h3>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Movie</th>
                <th scope="col">Tickets</th>
              </tr>
            </thead>
            <tbody>
                {% for movie in movies %}
              <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{ movie["Movie"] }}</td>
                <td>{{ movie["Tickets"]}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </body>
</html>
