<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const List = {
            template:`
                <h3>{{ title }}</h3>
                <ul class="list-group">
                    <li class="list-group-item" v-for="item in items">
                        {{ item }}
                    </li>
                </ul>
            `,
            props: ['items', "title"]
        }
        const app = Vue.createApp({
            template:`
                <list title="Places" v-bind:items="places"/>
                <list title="Hobbies" :items="items"/>
                `,
            data(){
                return{
                    items: ["Playig Games", "Listening to Music", "Swimming"],
                    places: ["Delhi", "Mumbai", "Chennai"]
                }
            }
        })
        app.component("list", List)
        app.mount("#app")
    </script>
</html>