{% extends "influencer/layout.html" %}
{% block head %}
<style>
</style>
{% endblock %}
{% block body %}
<div class="row" style="padding: 10px;">
    <div class="col">
    </div>
    <div class="col justify-content-end d-flex">
        <form action="/influencer/ad-requests" style="width: 100%;">
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Campaign name" name="search">
                </div>
                <div class="col" style="width: fit-content !important;">
                    <input type="submit" class="btn btn-primary" value="Filter" style="width: 100%;">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row d-flex flex-wrap" style="padding: 10px;">
    {% for campaign in campaigns %}
    <div class="col-md-3">
        <div class="card" style="width: 90%">
            <div class="card-body">
                <h5 class="card-title">{{ campaign.name }}</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Budget: {{campaign.budget}} </h6>
                <p class="card-text">{{ campaign.description }}</p>
                <div class="row">
                    <div class="col">
                        <a href="/influencer/campaign?campaign-id={{campaign.id}}" class="btn btn-success">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        {% else %}
        <p>No result found.</p>
    {% endfor  %}
</div>
{% if campaign and not negotiate %}
<div class="row">
    <div class="modal" tabindex="-1" style="display: block; " id="admodel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">{{ campaign.name }}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#admodel" data-bs-toggle="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Description</h6>
                <p>{{ campaign.description }}</p>
                <hr>
                <h6>Budget</h6>
                <p>{{ campaign.budget }}</p>
                <hr>
                <h6>Start Date - End Date</h6>
                <p>{{ campaign.start_date }} - {{campaign.end_date}}</p>
                <hr>
                <h6>Goals</h6>
                <p>{{ campaign.goals }}</p>
            </div>
            <div class="modal-footer">
                <form action="/influencer/campaign?campaign-id={{campaign.id}}" method="post" style="width: 100%;">
                    <div class="row">
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Amount" name="amount">
                        </div>
                        <div class="col d-flex justify-content-end">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
</div>
{% endif %}
{% endblock %}