<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .body{
            display: flex;
            justify-content: center;
        }
        .section{
            width: 100%;
            margin-top: 20px;
        }
        .section-container{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container-fluid body">
        <div class="section-container">
            <div class="section">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ user.firstname }} {{ user.lastname }}</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">{{ user.email }}</h6>
                        <div style="display: flex;">
                            <strong>Export Details: &nbsp;</strong><p>{{ start_date.strftime("%Y-%m-%d") }}</p> &nbsp;- <p>{{ end_date.strftime("%Y-%m-%d")  }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card section" id="statement-container">
                <div class="card-body">
                  <h5 class="card-title">Account Statement</h5>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">User ID</th>
                        <th scope="col">Receiver ID</th>
                        <th scope="col">Transaction Type</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for transaction in transactions %}
                      <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td>{{ transaction.user_id }}</td>
                        <td>{{ transaction.receiver_id }}</td>
                        <td>{{ transaction.type }}</td>
                        <td>{{ transaction.amount }}</td>
                        <td>{{ transaction.date }}</td>
                      </tr>
                      {% else %}
                      <tr>
                        <td colspan="6" align="center">
                          <h6> No Transactions</h6>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
</body>