{% extends "user/layout.html" %}
{% block user_body %}
{% for ticket in tickets %}
<div class="card" style="margin: 15px 10px 15px 10px;">
    <div class="card-body">
        <div class="row">
            <div class="col">
                <img src="/static/{{ticket.show.image}}" class="img-thumbnail" style="width: 150px; height: 200px;">
            </div>
            <div class="col">
                <div class="row">
                    <h3>{{ ticket.show.name }}</h3>
                </div>
                <div class="row" style="padding: 10px;">
                    <span class="badge text-bg-info" style="width: fit-content;">{{ ticket.show.venue.name }}</span>
                </div>
                <div class="row" style="padding: 10px;">
                    <span class="badge text-bg-warning" style="width: fit-content;">Tickets: {{ ticket.tickets }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}