{% extends "user/layout.html" %}
{% block user_body %}
<div class="card" style="margin: 15px 10px 15px 10px;">
    <div class="card-body">
        <form action="/user/tickets/{{movie.id}}" method="post">
            <div class="row" >
                <div class="col">
                    <img src="/static/{{movie.image}}" class="img-thumbnail" alt="..." style="height: 400px; width: 300px;">
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <label for="formGroupExampleInput" class="form-label">Movie</label>
                            <input type="text" class="form-control" value="{{movie.name}}" disabled>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="formGroupExampleInput" class="form-label">Remaining Tickets</label>
                          <input type="text" class="form-control" value="{{movie.venue.capacity - movie.total_tickets()}}" disabled>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <label for="formGroupExampleInput" class="form-label">Theatre</label>
                            <input type="text" class="form-control" value="{{movie.venue.name}}" disabled>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="formGroupExampleInput" class="form-label">Tickets</label>
                          <input type="number" class="form-control" max="{{movie.venue.capacity - movie.total_tickets()}}" name="tickets">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                          <input type="submit" class="btn btn-primary" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<style>
    .row {
        margin-top: 15px;
    }
    .btn {
        width: 100%;
    }
</style>
{% endblock %}