{% extends "user/layout.html" %}
{% block user_body %}
<div class="card" style="margin: 15px 10px 15px 10px;">
    <div class="card-body">
        <form action="/user" method="get">
            <div class="row">
                <div class="col" style="min-width: 60%;">
                    <input class="form-control form-control-lg" type="text" placeholder="Movie" name="movie">
                </div>
                <div class="col" style="min-width: 20%;">
                    <select class="form-select" name="option" style="height: 100%;">
                        <option selected value="movie">Movie</option>
                        <option value="theatre">Theatre</option>
                    </select>
                </div>
                <div class="col">
                    <input type="submit" class="btn btn-primary" style="width: 100%; height: 100%;" value="Search">
                </div>
            </div>
        </form>
    </div>
</div>
{% for movie in movies %}
<div class="card" style="margin: 15px 10px 15px 10px;">
    <div class="card-body">
        <div class="row">
            <div class="col">
                <img src="/static/{{movie.image}}" class="img-thumbnail" style="width: 150px; height: 200px;">
            </div>
            <div class="col">
                <div class="row">
                    <h3>{{ movie.name }}</h3>
                </div>
                <div class="row" style="padding: 10px;">
                    <span class="badge text-bg-info" style="width: fit-content;">{{ movie.venue.name }}</span>
                </div>
                <div class="row" style="padding: 10px;">
                    <span class="badge text-bg-warning" style="width: fit-content;">Remaining Tickets: {{ movie.venue.capacity - movie.total_tickets()}}</span>
                </div>
            </div>
            <div class="col" style="display: flex; align-items: center;">
                <a href="/user/tickets/{{movie.id}}" class="btn btn-success"> Book</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}