openapi: 3.0.3
info:
  title: Swagger Petstore - OpenAPI 3.0
  version: 1.0.0
  license:
    name: Apache 2.0
servers:
  - url: http://localhost:5000
  - url: http://127.0.0.1:5000
paths:
  /register:
    get:
      summary: ''
      description: ''
      operationId: ''
      responses:
        default:
          description: Default error sample response
          content:
            text/plain; charset=utf-8:
              examples:
                Successful response:
                  value: |-
                    <html>
                      <head></head>
                      <body>
                      </body>
                    </html>
  /signin:
    post:
      summary: ''
      description: ''
      operationId: ''
      requestBody:
        content:
          application/form:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: hermione@exampl.com
                password:
                  type: string
                  example: password
      responses:
        '200':
          description: Valid request
          content:
            text/plain; charset=utf-8:
              examples:
                request success:
                  value: |-
                    <html>
                      <head></head>
                      <body>
                      </body>
                    </html>
        default:
          description: Default error sample response
  /admin/deposit/{deposit_id}:
    summary: Delete a deposit type
    description: ''
    delete:
      parameters:
        - name: deposit_id
          in: path
          required: true
          description: deposit id
          schema:
            type: integer
            format: int64
            minimum: 1
            example: 1
      summary: ''
      description: ''
      operationId: ''
      responses:
        '200':
          description: Valid request
          content:
            text/plain; charset=utf-8:
              examples:
                Valid request:
                  value: |-
                    <html>
                      <head></head>
                      <body>
                      </body>
                    </html>
        default:
          description: Default error sample response
  /user/add-money:
    description: ""
    post:
      summary: ''
      description: ''
      operationId: ''
      requestBody:
        content:
          application/form:
            schema:
              type: object
              properties:
                amount:
                  type: integer
                  example: 1000
      responses:
        '200':
          description: ""
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: request successful
        default:
          description: Default error sample response
