<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1>Counter: {{ counter }}</h1>
            `,
            created(){
                setInterval(this.count, 1000)
            },
            data(){
                return {
                    counter: 0
                }
            },
            methods: {
                count(){
                    this.counter++;
                }
            }
        })
        app.mount("#app")
    </script>
</html>