<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
    <script>
        const BLOCK = {
            props:["heading"],
            emits: ["send"],
            template: `
                <h1>{{ heading }}</h1>
                <button @click="this.$emit('send', 'Hello...')">Click me</button>
            `
        }

        const app = Vue.createApp({
            template: `
                <block v-bind:heading="message" @send="echo"></block>
                <block heading="This is the second block"></block>
                <block heading="This is the third block"></block>
                <block heading="This is the fourth block"></block>
            `,
            data(){
                return {
                    message: "Hello, world!"
                }
            },
            methods: {
                echo(e){
                    alert(e)
                }
            }
        })
        app.component("block", BLOCK);
        app.mount("#app")
    </script>
</html>