<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body id="body">
    </body>
    <script>

        Vue.createApp({
            template: `
                <h1> {{ message }} </h1>
                <button v-on:click="greet"> Toggle </button>
            `,
            data(){
                return {
                    message: "Hello, world!"
                }
            },
            methods: {
                greet(){
                    this.message = "Bye!"
                }
            }
        }).mount("#body")

    </script>
</html>