<!DOCTYPE html>
<html lang="en">
<head>
    <title>heading!</title>
</head>
<body>
    <table border="1px">
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    House
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hermione</td>
                <td>Gryfindor</td>
            </tr>
            <tr>
                <td>Harry</td>
                <td>Gryfindor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>