<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script>
    </head>
    <body id="app">

    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <router-view></router-view>
            `
        })

        const GREET = {
            props: ["message"],
            template: `
                <h1>Hello, {{ message }} </h1>
            `
        }

        const HOME = {
            name: "HOME",
            template:`
                <div v-show="!invoked">
                    <input type="text" v-model="message">
                    <button @click="greet"> Greet </button>
                </div>
            `,
            data(){
                return {
                    message: null,
                    invoked: false
                }
            },
            methods:{
                greet(){
                    this.$router.push({name: "greet", params: {message: this.message}})
                    // this.$router.push("/greet/"+this.message)
                }
            }
        }

        app.component("HOME", HOME);

        router = VueRouter.createRouter({
            history: VueRouter.createWebHistory(),
            routes: [
                {path: "/", name: "index", component: HOME},
                {path: "/greet/:message", name: "greet", component: GREET, props:true}
            ],
        })

        app.use(router)
        app.mount("#app")

    </script>
</html>