<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body id="app">

    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <div v-show="!invoked">
                    <input type="text" v-model="message">
                    <button @click="greet"> Greet </button>
                </div>
                <h1 v-show="invoked">Hello, {{ message }} </h1>
            `,
            data(){
                return {
                    message: localStorage.getItem("name"),
                    invoked: localStorage.getItem("name") != null
                }
            },
            methods:{
                greet(){
                    localStorage.setItem("name", this.message)
                    this.invoked = true
                }
            }
        })

        app.mount("#app")
    </script>
</html>