<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
</head>
<body>
    <input type="button" onclick="greet()" id="btn" value="Click me!">
    <ul></ul>
</body>
<script>
    function greet(){
        request = new XMLHttpRequest()
        request.onload = function (){
            data = JSON.parse(this.responseText)
            for(i=0; i<data.length; i++){
                document.querySelector("ul").innerHTML += "<li>"+data[i]+"</li>"
            }
        }
        request.open("GET", "/reminder");
        request.send()
        
    }
</script>
</html>