{% extends 'register-login-layout.html' %}
{% block form %}
    <h5 class="card-title" align="center">Sign up</h5>
    <form action="/register" method="post">
        <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" name="firstname" 
                aria-label="First name" required>
                {% with messages = get_flashed_messages(category_filter=["error-firstname"]) %}
                {% if messages %}
                    <div class="invalid-feedback" style="display: block;">
                        This field is required.
                    </div>
                {% endif %}
                {% endwith %}
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" name="lastname"
              aria-label="Last name">
            </div>
        </div>
        <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Username" name="username" 
                aria-label="Username" required>
                {% with messages = get_flashed_messages(category_filter=["error-username"]) %}
                {% if messages %}
                    <div class="invalid-feedback" style="display: block;">
                        Please choose a valid username.
                    </div>
                {% endif %}
                {% endwith %}
            </div>
            <div class="col">
                <input type="password" class="form-control" placeholder="Password" name="password" 
                  aria-label="Password" required>
                {% with messages = get_flashed_messages(category_filter=["error-password"]) %}
                  {% if messages %}
                      <div class="invalid-feedback" style="display: block;">
                          Invalid password.
                      </div>
                  {% endif %}
                {% endwith %}
            </div>
        </div>
        <div class="row">
            <div class="col">
              <input type="password" class="form-control" placeholder="Confirm Password" name="confirm"
              aria-label="Confrim Password" required>
            </div>
            <div class="col">
                <button style="width:100%" type="submit" class="btn btn-primary">Sign up</button>
            </div>
        </div>
    </form>
{% endblock %}