{% extends "login-register-layout.html" %}
{% block form %}
<div class="card">
    <div class="card-body">
        <h3>Register</h3>
        <form action="/signup" method="post">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Full Name" value="{{name}}"
                  aria-label="First name" name="name" required>
                {% with errors = get_flashed_messages(category_filter=["error"]) %}
                {% if errors %}
                <div class="invalid-feedback" style="display: block;">
                  {{ errors[0] }}
                </div>
                {% endif %}
                {% endwith %}
              </div>
            </div>
            <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Username" value="{{username}}"
                    aria-label="First name" name="username" required>
                  {% with errors = get_flashed_messages(category_filter=["error"]) %}
                  {% if errors %}
                  <div class="invalid-feedback" style="display: block;">
                    {{ errors[0] }}
                  </div>
                  {% endif %}
                  {% endwith %}
                  {% with errors = get_flashed_messages(category_filter=["error-username"]) %}
                  {% if errors %}
                  <div class="invalid-feedback" style="display: block;">
                    {{ errors[0] }}
                  </div>
                  {% endif %}
                  {% endwith %}
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <input type="password" class="form-control" placeholder="password" value="{{password}}"
                    aria-label="First name" name="password" required>
                  {% with errors = get_flashed_messages(category_filter=["error"]) %}
                  {% if errors %}
                  <div class="invalid-feedback" style="display: block;">
                    {{ errors[0] }}
                  </div>
                  {% endif %}
                  {% endwith %}
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="submit" class="btn btn-primary" style="width: 100%;" value="Register"/>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}