<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://unpkg.com/vuex@4"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const store = Vuex.createStore({
            state(){
                return {
                    count: 0
                }
            },
            mutations: {
                increment(state){
                    state.count++
                },
                add(state, value){
                    state.count += value;
                }
            }
        });
        const app = Vue.createApp({
            template: `<h1>count: {{$store.state.count}} </h1>
            <button @click="$store.commit('increment')">Click me</button>
            <button @click="add()">Add 5</button>`,
            methods:{
                add(){
                    this.$store.commit("add", 5)
                }
            }
        });
        app.use(store);
        app.mount("#app");
    </script>
</html>
