<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://unpkg.com/vuex@4"></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
    <script>
        const store = Vuex.createStore({
            state(){
                return {
                    count: 0
                }
            },
            mutations: {
                increment(state){
                    state.count++
                }
            },
            actions: {
                increment(context){
                    // context.commit("increment")
                    setTimeout(()=> context.commit("increment"), 1000);
                }
            }
        });
        const app = Vue.createApp({
            template: `<h1>count: {{$store.state.count}} </h1>
            <button @click="$store.dispatch('increment')">Click me</button>`,
        });
        app.use(store);
        app.mount("#app");
    </script>
</html>
