<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <h1>Book Requests</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Username</th>
                <th scope="col">Title</th>
                <th scope="col">Date Issued</th>
              </tr>
            </thead>
            <tbody>
                {% for request in requests %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ request.user.username }}</td>
                    <td>{{ request.book.name }}</td>
                    <td>{{ request.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
          </table>
    </body>
</html>