<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">

    </div>
</body>
<script>
    const app = Vue.createApp({
        template: `
                <h1>{{ message }}</h1>
                <input type="text" placeholder="Name" v-model="word">
            `,
        data() {
            return {
                worlist: ['species', 'practice', 'natural', 'measure', 'present', 'form', 
                        'order', 'quality', 'condition', 'state', 'action', 'element', 'part', 
                        'division', 'subject', 'ground', 'power', 'station', 'register', 'person', 
                        'place', 'ordinary', 'strong', 'under', 'make', 'light', 'exercise', 
                        'exchange', 'parallel', 'charge', 'support', 'judgment', 'substance', 
                        'figure', 'strength', 'sound', 'service', 'quantity', 'standard', 
                        'right', 'point', 'character', 'strike', 'discharge', 'force', 'return', 
                        'spring', 'square', 'between', 'without', 'water', 'spirit', 'distance', 
                        'contract', 'positive', 'position', 'straight', 'moderate', 'double', 
                        'superior', 'certain', 'compound', 'interest', 'language', 'passage', 
                        'business', 'through', 'manner', 'relation', 'general', 'process', 
                        'strain', 'delicate', 'bearing', 'property', 'advance', 'account', 
                        'original', 'religion', 'round', 'over', 'principal', 'sharp', 
                        'surface', 'line', 'degree', 'report', 'course', 'matter', 'sentence', 
                        'body', 'express', 'close', 'quarter', 'head', 'negative', 'take', 'plant', 
                        'argument', 'increase', 'house', 'movement', 'table', 'balance', 'separate'],
                word: null,
                message: "Search for a word."
            }
        },
        watch:{
            word(value,  prev){
                console.log(value, prev)
                this.message = (this.worlist.includes(value))?  "Found it" : "Not found" 
            }
        }
    })
    app.mount("#app")
</script>

</html>