<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script>
        const app = Vue.createApp({
            template: `
                <h1> Hello, {{ name}} </h1>
                <input type="text" v-model="name"/>
                <button @click="save">Save</button>
            `,
            data(){
                return{
                    name: (localStorage.getItem("name"))
                }
            },
            methods:{
                save(){
                    localStorage.setItem("name", this.name);
                }
            },
        })
        app.mount("#app")
    </script>
</html>