<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Color</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" href="color1.css"/>
    <style >
      .color1 {
        background-color: #D0F5BE !important;
      }
      .color2 {
        background-color: #FBFFDC !important;
      }
      .color0 {
        background-color: #98EECC !important;
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      template:`
      <table class="table">
        <thead>
          <tr>
            <th scope="col" v-bind:class="colors[0]">#</th>
            <th scope="col" v-bind:class="colors[0]">Name</th>
            <th scope="col" v-bind:class="colors[0]">House</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" v-bind:class="colors[1]">1</th>
            <td v-bind:class="colors[1]">Charlie</td>
            <td v-bind:class="colors[1]">Gryffindor</td>
          </tr>
          <tr>
            <th scope="row" v-bind:class="colors[2]">2</th>
            <td v-bind:class="colors[2]">Alice</td>
            <td v-bind:class="colors[2]">Ravenclaw</td>
          </tr>
          <tr>
            <th scope="row" v-bind:class="colors[3]">3</th>
            <td v-bind:class="colors[3]">BoB</td>
            <td v-bind:class="colors[3]">Slytherin</td>
          </tr>
        </tbody>
      </table>`,
      data(){
        return {
          colors: [["color0"],
                   ["color2"],
                   ["color2"],
                   [{"color1": false, "color2": true}]]
        }
      }
    })
    app.mount("#app");
  </script>
</html>
