<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Color</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      template:`
      <table class="table">
        <thead>
          <tr>
            <th scope="col" v-bind:style="colors[0]">#</th>
            <th scope="col"  v-bind:style="colors[0]">Name</th>
            <th scope="col"  v-bind:style="colors[0]">House</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" v-bind:style="{backgroundColor: colors[1]}">1</th>
            <td v-bind:style="{backgroundColor: colors[1]}">Charlie</td>
            <td v-bind:style="{backgroundColor: colors[1]}">Gryffindor</td>
          </tr>
          <tr>
            <th scope="row" v-bind:style="{backgroundColor: colors[2]}">2</th>
            <td v-bind:style="{backgroundColor: colors[2]}">Alice</td>
            <td v-bind:style="{backgroundColor: colors[2]}">Ravenclaw</td>
          </tr>
          <tr>
            <th scope="row" v-bind:style="{backgroundColor: '#A2FF86'}">3</th>
            <td v-bind:style="{backgroundColor: '#A2FF86'}">BoB</td>
            <td v-bind:style="{backgroundColor: '#A2FF86'}">Slytherin</td>
          </tr>
        </tbody>
      </table>`,
      data(){
        return {
          colors: [{backgroundColor:"#98EECC"},
                   "#D0F5BE",
                   "#FBFFDC",
                   "#A2FF86"]
        }
      }
    })
    app.mount("#app");
  </script>
</html>
