<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Update</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      template:`<h3>
        {{ message }}
      </h3>`,
      data(){
        return {
          message: "Hello World!"
        }
      },
      mounted(){
        setTimeout(()=>{
          this.message = "Good Bye!";
        }, 3000);
      }
    })
    app.mount("#app");
  </script>
</html>
